Benjamin Disraeli, the Earl of Beaconsfield, K.G.
Cartoons from "Punch" 1843-1878~~~﻿The Project Gutenberg EBook of Benjamin Disraeli, The Earl Of
Beaconsfield, K.G., by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Benjamin Disraeli, The Earl Of Beaconsfield, K.G.
       Cartoons From "Punch" 1843-1878

Author: John Leech

Illustrator: John Leech

Release Date: January 30, 2014 [EBook #44799]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK BENJAMIN DISRAELI ***




Produced by David Widger from page scans generously provided
by the Internet Archive







BENJAMIN DISRAELI

THE EARL OF BEACONSFIELD, K.G.

Cartoons From "Punch" 1843-1878.

1878.




BENJAMIN DISRAELI, EARL OF BEACONSFIELD, K.G.

ON of Isaac D'Israeli, author of _Curiosities of Literature_, of Jewish
extraction; born in London 21st December, 1805; published his political
novel, _Vivian Grey_, 1825; travelled in the East between 1828 and 1831;
contested Wycombe in 1831, and Marylebone, 1833, both unsuccessfully;
was returned for Maidstone, 1837; for Shrewsbury, 1841; for Bucks, 1847;
member of Sir R. Peel's party until Peel became a convert to Free
Trade, from which time Mr. Disraeli allied himself closely with the
Conservatives, of whom he became the leader in the House of Commons
after the death of Lord George Bentinck in 1848; conspicuous for his
attacks on Peel in Parliament; Chancellor of the Exchequer in Lord
Derby's first Ministry, 1852; and in his second, 1858-9; in 1859 brought
in a Reform Bill which was defeated by the Whigs; again Chancellor of
the Exchequer in Lord Derby's third Ministry, July, 1866; brought in a
second Reform Bill, based on Household Suffrage, which was passed, 1867;
on Lord Derby's resignation, February, 1868, became Prime Minister,
which office he resigned at the end of the year; on Mr. Gladstone's
Government resigning office, in consequence of their defeat on the Irish
University Bill, March, 1873, Mr. Disraeli was commissioned by the Queen
to form a Ministry, but declined to do so under the then circumstances.
On Mr. Gladstone appealing to the country in 1874, the election returns
placed him in a minority, and he resigned without meeting the new
Parliament; Mr. Disraeli succeeded him as Prime Minister and formed his
cabinet, March, 1874; created Earl of Beaconsfield, August, 1876; first
Plenipotentiary for Great Britain at the Congress of Berlin, 1878, and
K.G. Lord Beaconsfield's principal novels (besides _Vivian Grey_) are
_The Young Duke, Henrietta Temple, and Venetia_, and, since his entrance
on political life, _Coningsby, Sybil, Tancred, and Lothair._

London, 1878.




A LIST OF THE CARTOONS.



  The Infant Hercules...........................................Title

  1845.   Young Gulliver and the Brobdingnag Minister.............001

  1846.   A Political application of an old Fable.................002

  1847.   The Rising Generation-in Parliament "Cheap-Jack"........004

  1848.   The Parliamentary Toots.................................005

  1849.   Cock-a-Doodle-Doo; or, the great Protectionist..........006

    "     The Farmers' Will-o'-the Wisp...........................007

    "     Disraeli Measuring the British Lion.....................008

  1850.   The Protection "Dodge"..................................009

    "     Agriculture...The Rial "Unprotected Female".............010

    "     Gulliver and the Brobdingnag Farmers....................011

  1851.   Dressing for a Masquerade...............................012

    "     The Ghost of Protection appearing to Mr. Disraeli.......013

  1852.   "The Game of Speculation"...............................014

    "     The Protection Giant....................................015

    "     Up goes the Quartern Loaf...............................016

    "     A Plain Question........................................017

    "     An Easy Place...........................................018

    "     A Bit of Animated Nature................................019

    "     The Easter Recess.......................................020

    "     The "Calculating" Boy gets the Prize for Arithmetic.....021

    "     The Downing Street Cad..................................022

    "     The Political Chameleon.................................023

    "     "A Dissolving View".....................................024

    "     Something Looms in the Future...........................025

    "     A Dip in the Free Trade Sea.............................026

    "     The Political Topsy.....................................027

    "     Mrs. Gamp taking the Little "Party".....................028

    "     A Scene from English History............................029

    "     A Dirty Trick-Bespattering Decent People................030

    "     Swell Mob at the Opening of Parliament..................031

    "     The Balancing Brothers of Westminster...................032

    "     The Asiatic Mystery.....................................033

    "     Palmerston Selling Off..................................034

    "     The Rival Black Dolls...................................035

    "     Dizzy and his Constituent...............................036

    "     The Last Pantomime of the Season........................037

    "     Great Poaching Affray on the Liberal Preserves..........038

    "     The Anglers' Return.....................................039

    "     A Derby Obstruction.....................................040

    "     A Derby Spill...........................................041

    "     The Fight at St. Stephen's Academy......................042

    "     Dressing for an Oxford Bal Masqué.......................043

    "     Dizzy's K'rect Card for the "Derby" (?).................044

    "     Dizzy's Arithmetic......................................045

    "     Pudding before Meat.....................................046

    "     The First Question......................................047

    "     Political "Economy".....................................048

    "     "Heads I Win, Tails you Lose"...........................049

    "     The Honest Potboy.......................................050

  1867.   Blind Man's Buff........................................051

    "     The "Irrepressible Lodger"..............................052

    "     Extremes must meet; or, a Bit of Practical Science......053

    "     The Derby, 1867, Dizzy wins with "Reform Bill"..........054

    "     The Political Egg-dance.................................055

    "     "The Return from Victory"...............................056

    "     Puff at St. Stephen's...................................057

    "     Fagin's Political School................................058

  1868.   The New Head Master.....................................059

    "     Rival Stars.............................................060

    "     Steering under Difficulties.............................061

    "     The Political Leotard...................................062

    "     Ben and his Bogey.......................................063

    "     Rival Actors............................................064

    "     A Political Parallel....................................065

  1870.   Critics.................................................066

  1871.   The Strong Government...................................067

    "     "Out of the Bag"........................................068

  1872.   The Lancashire Lions....................................069

    "     The Conservative Programme..............................070

  1873.   The Two Augurs..........................................071

    "     "How not to say it".....................................072

  1874.   Paradise and the Peri...................................073

    "     The Winning "Stroke"....................................074

    "     The Great "Trick Act"...................................075

    "     A Real Conservative Revival.............................076

  1875.   "Good-bye!".............................................077

    "     The Indignant Bystander.................................078

    "     More Slaveries than One.................................079

    "     "Permissive" Government.................................080

    "     "In Egitto!!!"..........................................081

  1876.   The "Extinguisher" Trick................................082

    "     The Lion's Share........................................083

    "     Service Stores..........................................084

    "     "New Crowns For Old Ones!"..............................085

    "     "The Jolly Anglers".....................................086

    "     The Sphinx is Silent....................................087

    "     Neutrality tinder Difficulties..........................088

    "     Empress and Earl........................................089

    "     The Turkish Bath........................................090

    "     "A Mistake!"............................................091

  1877.   "Woodman, Spare that Tree!".............................092

    "     Benjamin Bombastes......................................093

  1878.   The Dizzy Brink.........................................094

    "     "The Mysterious Cabinet Trick"..........................095

    "     "The Confidence Trick!".................................096

    "     New Persuasions.........................................097

    "     "Imperial" Guard........................................098

    "     Figures from a "Triumph"................................099

    "     "Façon de Parler!"......................................100

    "     "Happy Family" at Berlin................................101

    "     The Schoolmaster Abroad.................................102

    "     Triumph!................................................103

    "     "Pas de Deux!"..........................................104




CARTOONS


{001}

[Illustration: 001]


{002}

[Illustration: 002]


{003}

[Illustration: 003]


{004}

[Illustration: 004]


{005}

[Illustration: 005]


{006}

[Illustration: 006]


{007}

[Illustration: 007]


{008}

[Illustration: 008]


{009}

[Illustration: 009]



{010}

[Illustration: 010]


{011}

[Illustration: 011]


{012}

[Illustration: 012]


{013}

[Illustration: 013]


{014}

[Illustration: 014]


{015}

[Illustration: 015]


{016}

[Illustration: 016]


{017}

[Illustration: 017]


{018}

[Illustration: 018]


{019}

[Illustration: 019]


{020}

[Illustration: 020]


{021}

[Illustration: 021]


{022}

[Illustration: 022]


{023}

[Illustration: 023]


{024}

[Illustration: 024]


{025}

[Illustration: 025]


{026}

[Illustration: 026]


{027}

[Illustration: 027]


{028}

[Illustration: 028]


{029}

[Illustration: 029]


{030}

[Illustration: 030]


{031}

[Illustration: 031]


{032}

[Illustration: 032]


{033}

[Illustration: 033]


{034}

[Illustration: 034]


{035}

[Illustration: 035]


{036}

[Illustration: 036]


{037}

[Illustration: 037]


{038}

[Illustration: 038]


{039}

[Illustration: 039]


{040}

[Illustration: 040]


{041}

[Illustration: 041]


{042}

[Illustration: 042]


{043}

[Illustration: 043]


{044}

[Illustration: 044]


{045}

[Illustration: 045]


{046}

[Illustration: 046]


{047}

[Illustration: 047]


{048}

[Illustration: 048]


{049}

[Illustration: 049]


{050}

[Illustration: 050]


{051}

[Illustration: 051]


{052}

[Illustration: 052]


{053}

[Illustration: 053]


{054}

[Illustration: 054]


{055}

[Illustration: 055]


{056}

[Illustration: 056]


{057}

[Illustration: 057]


{058}

[Illustration: 058]


{059}

[Illustration: 059]


{060}

[Illustration: 060]


{061}

[Illustration: 061]


{062}

[Illustration: 062]


{063}

[Illustration: 063]


{064}

[Illustration: 064]


{065}

[Illustration: 065]


{066}

[Illustration: 066]


{067}

[Illustration: 067]


{068}

[Illustration: 068]


{069}

[Illustration: 069]


{070}

[Illustration: 070]


{071}

[Illustration: 071]


{072}

[Illustration: 072]


{073}

[Illustration: 073]


{074}

[Illustration: 074]


{075}

[Illustration: 075]


{076}

[Illustration: 076]


{077}

[Illustration: 077]


{078}

[Illustration: 078]


{079}

[Illustration: 079]


{080}

[Illustration: 080]


{081}

[Illustration: 081]


{082}

[Illustration: 082]


{083}

[Illustration: 083]


{084}

[Illustration: 084]


{085}

[Illustration: 085]


{086}

[Illustration: 086]


{087}

[Illustration: 087]


{088}

[Illustration: 088]


{089}

[Illustration: 089]


{090}

[Illustration: 090]


{091}

[Illustration: 091]


{092}

[Illustration: 092]


{093}

[Illustration: 093]


{094}

[Illustration: 094]


{095}

[Illustration: 095]


{096}

[Illustration: 096]


{097}

[Illustration: 097]


{098}

[Illustration: 098]


{099}

[Illustration: 099]


{100}

[Illustration: 100]


{101}

[Illustration: 101]


{102}

[Illustration: 102]


{103}

[Illustration: 103]


{104}

[Illustration: 104]


{105}

[Illustration: 105]


{106}

[Illustration: 106]


{107}

[Illustration: 107]







End of the Project Gutenberg EBook of Benjamin Disraeli, The Earl Of
Beaconsfield, K.G., by John Leech

*** END OF THIS PROJECT GUTENBERG EBOOK BENJAMIN DISRAELI ***

***** This file should be named 44799-8.txt or 44799-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/7/9/44799/

Produced by David Widger from page scans generously provided
by the Internet Archive


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
