John Leech's Pictures of Life and Character, Volume 1~~~﻿The Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume I (of III), by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: John Leech's Pictures Of Life And Character, Volume I (of III)
       From The Collection Of "Mr. Punch"

Author: John Leech

Illustrator: John Leech

Release Date: January 14, 2014 [EBook #44661]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***




Produced by David Widger










JOHN LEECH'S PICTURES OF LIFE AND CHARACTER

Volume I (of III)

FROM THE COLLECTION OF "MR. PUNCH"

LONDON: BRADBURY, AGNEW, & CO.,

1886



[Illustration: cover]

[Illustration: front]

[Illustration: titlepage]


Transcriber's Note: The only text in this file is that drawn in the images. This is not easily read unless viewing the "medium size" and "original size" available by link under each image.



  INDEX:


  Advantages of the new Postal arrangements .............1845...272...272

  Advice Gratis .........................................1852...062...062

  Affair of Importance, An ..............................1852...012...012

  After the Pantomime ...................................1853...070...070

  Aged Juvenile, An .....................................1846...223...223

  Aggravating&mdash;Rather ...................................1850<a
        href="#link151...151

  Agony Column ..........................................1848...262...262

  Agricultural Distress..................................1851...129...129

  Agricultural Distress Dodge, The ......................1851...195...195

  Alarming...............................................1850...050...050

  Alarming ..............................................1858...078...078

  Alarming Effect of the Hat and Table-moving Experiment.1853...184...184

  Alarming Intelligence .................................1852...030...030

  Alarming Message, An...................................1842...222...222

  Alarming Occurrence ...................................1850...011...011

  Alarming Symptoms......................................1846...010...010

  Alderman's Advice to his Son, The .....................1851...037...037

  All is fair in Love, &amp;c................................1855<a
        href="#link255...255

  All is Vanity .........................................1852...176...176

  Ambitious Youth, An ...................................1848...273...273

  Amusement for a Rainy Day .............................1863...280...280

  An Exclusive...........................................1852...112...112

  An Impossibility ......................................1846...263...263

  Analogy................................................1850...113...113

  Aucicnt Impostor, An...................................1852...170...170

  Ancient Mariner, An ...................................1852...277...277

  And here are the Girls in the Round Flats..............1855...169...169

  Anglers hear Strange Things ...........................1845...036...036

  Angling in the Serpentine .............................1851...102...102

  Another Bit from the Mining Districts .................1854...121...121

  Another Bit of Serious Pantomime.......................1852...163...163

  Another Innocent and Amusing, &amp;c.......................1848<a
        href="#link048...048

  Anxious Moment, An ....................................1853...204...204

  Appearances are Deceptive..............................1850...274...274

  Appropriate ...........................................1855...251...251

  Aquatics...............................................1855...169...169
                                                             ...216...216
                                                             ...226...226

  Arithmetic at the University ..........................1851...134...134

  Artful Excuse, An......................................1847...094...094

  Ascot, At .............................................1852...218...218

  Association for the Advancement of Science , An .......1846...279...279

  Awful Appearance of a "Wopps" .........................1849...213...213

  Awful Instance of Perception, &amp;c.......................1849<a
        href="#link055...055

  Awful Occurrence at an Evening Party...................1851...038...038

  Awful Position during a Storm .........................1846...077...077

  Awful Scene on the Chain Pier, Brighton................1846...050...050

  Awkward ...............................................1855...049...049

  Awkward Consequence of removing the Soldiers ..........1851...257...257


  Bachelor Housekeeping .................................1852...263...263

  Back View, A ..........................................1854...211...211

  Ballooning ............................................1850...266...266

  Bands of Hope, The.....................................1852...056...056

  Barrack Life ..........................................1851...058...058

  Bath at Boulogne, A....................................1853...165...165

  Battle of the Pianos, The..............................1855...250...250

  Battledore and Shuttlecock.............................1854...220...220

  Beard and Moustache Movement, The......................1853...140...140

  Beard Movement, The....................................1854...049...049

  Something wrong with the Chimney ......................1846...279...279

  Best of Both Worlds....................................1848...084...084

  Best Preventive against Sea-sickness: I., II., III.....1855...163...163

  Betting Fever, The ....................................1852...265...265

  Birthday, The.,........................................1853...088...088

  Bit from the Mining Districts .........................1854...121...121

  Bit of his Mind, A.....................................1853...222...222

  Bit of Serious Pantomime, A ...........................1855...168...168

  Bitter Sarcasm ........................................1850...027...027

  Bles the Boy 1 .......................................1850...015...015

  Boat for an Hour, A ...................................1846...151...151

  "Bolted 1".............................................1852...265...265

  Bon-bon from a Juvenile Party, A.......................1851...017...017
                                                             ...090...090

  Bottom-Fishing.........................................1855...118...118

  Bribery is detestable, but Politeness costs Nothing....1847...183...183

  Brilliant Idea. A......................................1854...259...259

  British Ruffian, A.....................................1852...132...132

  Briton Abroad, The.....................................1853...124...124

  Brook Green Volunteer, The.............................1846...155...155
                                                             ...157...157
                                                             ...159...159
                                                             ...173...173
                                                             ...174...174
                                                             ...175...175
                                                             ...177...177

  Brutal Fellow, A ......................................1853...046...046

  By the "Sad Sea Waves "................................1854...268...268


  Candid.................................................1848...127...127

  Capital Offer, A.......................................1854...208...208

  Caught.................................................1847...098...098

  Cause for Reproof, A ..................................1847...257...257

  Caution to a Little Boy at a Festive Season, A ........1853...119...119

  Changing the Subject ..................................1848...122...122

  Chatelaine, The........................................1849...064...064

  Cheap Day's Hunting, A.................................1849...184...184
                                                             ...185...185

  Church and State ......................................1851...057...057

  Close of the Season&mdash;The London Footman exhausted .....1846<a
        href="#link279...279

  Cold Comfort...........................................1849...139...139

  Coming to the Point....................................1848...019...019

  Coming Home ...........................................1853...086...086

  Comparative Love.......................................1851...174...174

  Complimentary .........................................1850...065...065

  Complimentary .........................................1855...261...261

  Compliments ...........................................1854...246...246

  Confound the Shops.....................................1852...054...054

  Conscientious Stable Keeper, The.......................1853...068...068

  Consols at 90, Consols at 80 ..........................1848...167...167

  Consolation............................................1845...118...118

  Constitutional Walk, The...............................1853...258...258

  Cool Assurance.........................................1854...205...205

  Correct Mode of Riding in Rotten Row...................1851...007...007

  Country Ball, A........................................1851...128...128

  Country Races .........................................1854...243...243

  Court Dress, A ........................................1848...005...005

  Cruel .................................................1851...006...006

  Cruel .................................................1853...110...110

  Curious Mode of Conducting a Retail Establishment......1855...225...225

  Curious Person, A......................................1852...278...278

  Cut Him down Behind....................................1852...063...063


  Day's Pleasure, A .....................................1851...276...276

  Dear Delights of Britain's Summer Fields, The..........1852...173...173

  "De Gustibus," &amp;c., &amp;c.................................1846<a
        href="#link016...016

  De Gustibus ...........................................1851...127...127

  Delicate ..............................................1852...064...064

  Delicacy of the Season.................................1852...056...056

  Delicious Morsel, A....................................1846...025...025

  Delicious Sail off Dover, A............................1854...087...087

  Delights of Travel.....................................1846...162...162

  Delightful Outdoor Exercise ...........................1854...267...267

  Delusion, A .......................................... 1855...207...207

  Derby Epidemic ........................................1846...014...014

  Did you Ever? .........................................1851...004...004

  Difference of View.....................................1847...176...176

  Different Opinions.................................... 1851...069...069

  Different People have Different Opinions ..............1852...026...026

  Discernment ...........................................1853...048...048

  Distraction............................................1847...086...086

  Distressing Result of Emigration ......................1851...146...146

  Distwessing-Vewy ......................................1853...066...066

  Division of Labour ....................................1853...089...089

  Docile Husband, The ...................................1847...258...258

  Dog Days ..............................................1853...077...077

  Doing a Little Bill ...................................1846...020...020

  Doing it Thoroughly....................................1855...153...153

  Domestic Bliss ........................................1847...036...036
                                                             ...147...147

  Domestic Bliss ....................................... 1848...024...024

  Domestic Event in the Zoological Gardens ..............1850...166...166
                                                             ...167...167

  Domestic Sanitary Regulations .........................1850...125...125

  Doubtful...............................................1850...257...257

  Drawing-room Entertainment, A .........................1853...219...219

  Dreadful Crisis ...................................... 1848...106...106

  Dreadful Destitution...................................1848...209...209

  Dreadful Shock to the Nerves, A .......................1846...052...052

  Dumb Waiter, A ........................................1849...083...083

  During Frost a Foxhunter gets too big for his clothes..1854...138...138


  Early Education........................................1852...183...183

  Easily Pleased ........................................1852...056...056

  Easily Satisfied ......................................1852...052...052

  Easy Shaving...........................................1852...134...134

  Easy Forecast, An .....................................1853...244...244

  Educational Movement...................................1848...253...253

  Effects of Salt Water, as observed at the Regatta Ball.1852...227...227

  Elegant and Rational Costume for Close Weather.........1850...135...135

  Elegant Habit .........................................1853...112...112

  End of a Five Minutes' Burst, The......................1847...178...178

  Energetic .............................................1850...099...099

  Enter Mr. Bottles the Butler ..........................1854...047...047

  Enthusiastic Fisherman, An ............................1849...127...127

  Evening Parties........................................1849...025...025

  Evil Communications ...................................1854...267...267

  Every Little Helps ....................................1850...108...108

  Excellent Wine, An.....................................1846...035...035

  Excessively Polite.....................................1851...068...068

  Excited Nimrod, An.....................................1853...254...254

  Experienced Veteran, An................................1854...259...259

  Extreme Delicacy.......................................1848...260...260

  Extremes Meet .........................................1845...214...214

  Eye to Business, An....................................1845...075...075


  Fact, A................................................1854...128...128

  False Position, A .....................................1853...085...085

  Familiarity................. ..........................1846...251...251

  Fancy Dress Bill ......................................1846...062...062

  Fancy Portrait ........................................1852...011...011

  Fashionable Intelligence ..............................1845...006...006

  Fashionable Intelligence ..............................1845...151...151

  Fashions, The .........................................1850...024...024

  Fashions for Fast Mea..................................1847...205...205

  Fashions in Pins, A ...................................1845...032...032

  Faulty Mirror, A ......................................1850...116...116

  Filling up the Census Paper............................1851...131...131

  Fine Business, indeed, the Wretch! ....................1855...247...247

  Fine Disposition, A ...................................1848...063...063

  Fish Dinner, The ......................................1846...014...014

  Fishing off a Watering Place ..........................1852...083...083

  Fishing off Brighton...................................1840...151...151

  Fishing with Hies ........ ............................1851...141...141

  Flowers of the French Army ............................1851...076...076

  Fly-Fishing............................................1853...156...156
                                                             ...254...254

  Folkestone, Arrival of the Boat .......................1852...203...203

  Foolish and a Betting Man. A...........................1852...263...263

  Foreigner of Distinction ..............................1852...070...070

  Fox steals away from Cover.............................1851...106...106

  Fragment, A ...........................................1847...084...084

  Fresh Morning .........................................1854...247...247

  Friendly but very Unpleasant...........................1855...244...244

  Frightful! ............................................1855...206...206

  Frightful upset of Dignity ............................1852...148...148

  From a Beautiful Miniature.............................1843...034...034

  Fiobx the Mining Districts ............................1855...241...241


  Gallantry .............................................1851...032...032

  Gammon.................................................1847...266...266

  Garret and the Conservatory, The.......................1852...124...124

  Gay Young Fellow, A....................................1851...016...016

  Genteel Practice ......................................1840...026...026

  Gentle Craft, The......................................1853...104...104

  Glorious News .........................................1846...074...074

  Going out Arresting....................................1846...244...244

  Going out to an "At Home"..............................1852...130...130

  Going to Cover ........................................1852...072...072

  Gold Fish at Hampton Court, The........................1846...065...065

  Good Little Boy, The ..................................1850...026...026

  Good Reasons ..........................................1852...224...224

  Good-sized Float, A.............. .....................1852...277...277

  Gorgeous Spectacle ....................................1854...248...248

  Grandmamma is supposed, &amp;c.............................1851<a
        href="#link115...115

  Grand Show of Prize Vegetarians .......................1852...117...117

  Great Bargain, A ......................................1854...171...171

  Great Chartist Demonstration, The .....................1848...269...269
                                                             ...270...270
                                                             ...271...271
                                                             ...272...272

  Great Exhibition, Memorials of the ....................1851...228...228
                                                           to...240...240

  Great Linen-drapery Nuisance, The .....................1847...273...273

  Great Loss, A .........................................1852...052...052

  Great Mental Effort, A ................................1853...085...085

  Great Misfortune, A....................................1847...245...245

  Great Want of Veneration ..............................1844...022...022

  Greenwich Dinner, The .................................1853...009...009

  Greenwich Fair, At ....................................1846...182...182

  Gross Insult ..........................................1852...126...126

  Gross Offence, A ......................................1848...097...097

  Groundless Alarm.......................................1850...156...156

  Grouse Shooting late in the Season&mdash;Jolly, Very........1854<a
        href="#link179...179


  Hack for the Day, A ...................................1853...008...008

  Hall along of them Betting Offices.....................1852...046...046

  Hansom Offer, A .......................................1852...252...252

  Hard Rider, A .........................................1854...089...089

  Hat Moving Experiment, The ............................1853...172...172

  Heart-Breaking.........................................1854...215...215

  Heavy Blow, A..........................................1852...136...136

  Heroism................................................1855...272...272

  Highland Game in a London Street, A....................1849...014...014

  Highly Interesting.....................................1852...076...076

  Home for the Holidays..................................1848...022...022

  Honeymoon, The ........................................1850...079...079

  Hooking and Eyeing ....................................1851...016...016

  Horrible Business, A ..................................1851...142...142

  Horrible Idea, A ......................................1855...247...247

  Horrible Incident in Real Life ........................1852...116...116

  Housemaids Refusing Service............................1852...114...114

  How do you like it?....................................1850...135...135

  How Kind...............................................1854...203...203

  How to Dress a Lobster ................................1851...062...062

  How to Escape from a Scolding Wife ....................1847...221...221

  How to get a Connection................................1854...222...222

  How to Get Rid of a Gratis Patient ....................1846...014...014

  How to Flatter a Gent..................................1854...253...253

  How to make a Chatelaine, &amp;c..........................1849<a
        href="#link090...090

  How to make Culprits Comfortable ......................1849...137...137

  How No. 4 Enjoyed Himself and How No. 8 Suffered.......1850...142...142

  How to Suit the Taste..................................1846...012...012

  How to Take Care of the Children ......................1852...177...177

  Humorous Customer, A .. ...............................1853...181...181

  Hunting Memorandum.................................... 1853...100...100


  Impending Disaster, An.................................1847...082...082

  Improvement in Irish Affairs ..........................1854...217...217

  Impudence..............................................1848...243...243

  Impudent Minx. An......................................1852...084...084

  In a very Pad Way .....................................1853...205...205

  In Camp, Hospitality ..................................1853...085...085

  In for It..............................................1844...007...007

  Indiscretion ..........................................1855...224...224

  Influenza, The ........................................1847...262...262

  Information............................................1846...126...126

  Ingenious Fellow, An ..................................1851...095...095

  Ingenious Idea ........................................1853...067...067

  Innocence .............................................1847...024...024

  Innocent and Amusing Little Trick .....................1848...043...043

  Inquiring Mind, An.....................................1847...261...261

  Insulting a Scotchman..................................1854...264...264

  Interesting ...........................................1852...148...148

  Interesting Scene During the Canvas....................1852...020...020

  Interesting Story, The.................................1850...031...031

  Irish Hotel, An........................................1846...217...217

  Is it So?..............................................1849...150...150


  Jack Tar, A ...........................................1850...037...037

  Jealousy...............................................1850...016...016

  Jealousy ..............................................1854...259...259

  John Thomas Misplaced .................................1848...114...114

  Jolly Dog, A ......................................... 1850...064...064

  Joys of Ocean, The ....................................1848...006...006

  Judicious..............................................1856...223...223

  Just Like Him .........................................1851...154...154

  Just the Man...........................................1852...030...030


  Knowledge is Power.....................................1853...090...090


  Ladies of the Creation ................................1851...186...186
                                                             ...199...199

  La Mode................................................1852...032...032

  Late Arrival, A........................................1851...003...003

  Large Pump of Caution, A...............................1855...265...265

  Laying the Dust............................... ........1850...066...066

  Loft-handed Compliment, A .............................1853...045...045

  Literal................................................1854...046...046

  Literary Chit-chat.....................................1842...273...273

  Little Bit of Humbug, A................................1851...057...057

  Little Surprise, A.....................................1847...019...019

  Little Women...........................................1849...096...096

  London Gent Abroad, A..................................1851...012...012

  Long Vacation .........................................1847...161...161

  Long Vacation in Arcadia, The .........................1844...148...148

  Look before you Leap ..................................1848...202...202

  Lost One, The .........................................1849...034...034

  Love on the Ocean .....................................1845...073...073

  Lucid Explanation, A ..................................1849...262...262


  Making the Best of it..................................1845...115...115

  Making the Best of it .................................1856...218...218

  Making the Most of it .................................1845...012...012

  Man about Town, A......................................1846...060...060

  Man in Brass lamenting Decline of Lord Mayor's Show....1850...264...264

  Man of Feeling, A......................................1848...084...084

  Man of Opinion, A .....................................1852...258...258

  Manly Sorrow ..........................................1850...182...182


  Manners make the Man ..................................1852...100...100

  March of Luxury .......................................1846...245...245

  Master of the Situation................................1848...188...188

  Maternal Solicitude ...................................1849...010...010

  May Day................................................1852...183...183

  May Difference of Opinion, &amp;c..........................1846<a
        href="#link038...038

  Meeting him Halfway ...................................1848...123...123

  Melancholy Reverse of Fortune..........................1846...127...127

  Melancholy Scene at the Opera on a crowded Night ......1847...182...182

  Men of Business........................................1849...030...030

  Men of Experience .....................................1846...105...105

  Men of the World.......................................1852...123...123

  Mermaids at I'lay............................. ........1848...018...018

  Michaelmas Day. The cheap Tailor.......................1847...278...278

  Might is Right ........................................1853...160...160

  Might versus Right ....................................1846...251...251

  Misplaced Confidence ..................................1849...207...207

  Mistaken Impression, A ................................1855...223...223

  Mr. Briggs's Pleasures of Housekeeping.................1849...021...021
                                                             ...023...023
                                                             ...025...025
                                                             ...027...027
                                                             ...029...029
                                                             ...031...031
                                                             ...033...033

  Mr. Briggs's Pleasures of Horsekeeping ................1849...050...050
                                                             ...035...035
                                                             ...037...037
                                                             ...039...039
                                                             ...040...040
                                                             ...053...053
                                                             ...055...055
                                                             ...057...057
                                                             ...059...059
                                                             ...171...171

  Mr. Briggs's Pleasures of Hunting......................1849...051...051
     ...061...061...063...063...065...065<a
        href="#link067...067...069...069...071...071<a
        href="#link073...073...075...075
                             ...077...077...079...079<a
        href="#link080...080...093...093...095...095

  Mr. Briggs's Pleasures of Fishing .....................1850...051...051
                     ...097...097...099...099<a
        href="#link101...101...103...103...105...105<a
        href="#link107...107

  Mr. Briggs's Pleasures of Shooting.....................1850...051...051
     ...109...109...111...111...113...113<a
        href="#link115...115...117...117...119...119<a
        href="#link139...139...141...141

  Mr. Briggs's Pleasures of Racing.......................1851...143...143
                                                     ...144...144<a
        href="#link145...145

  Misunderstanding.......................................1853...264...264

  More Free than Welcome ............................... 1849...082...082

  Morning after The Derby, The ..........................1853...060...060

  Most Alarming Swelling, A..............................1850...126...126

  Most Distressing ......................................1855...253...253

  Moustache Movement ....................................1854...210...210
                                                     ...220...220<a
        href="#link274...274

  Mr. 'Arry Belville on the Continent Generally .........1853...201...201

  Mr. Punch's Fancy Ball.................................1847...041...041
                                                             ...044...044

  Mr. Verdant's First Attempt at Book-making ............1853...060...060

  Much too Clever .......................................1850...100...100

  Much too Considrate ..................................1850...032...032

  Murder will out........................................1852...020...020

  "Music hath Charms," &amp;c................................1854<a
        href="#link278...278

  Mysterious Visitor, A .................................1854...162...162


  Native Politeness......................................1855...248...248

  Never Satisfied .......................................1848...039...039

  New Act, The ..........................................1853...047...047

  New Arrival, The.......................................1849...227...227

  New Bonnet, The........................................1853...085...085

  New Cricketing Dresses to Protect from swift bowling...1854...168...168

  New Groom, The ........................................1851...170...170

  New Hunter, The........................................1848...070...070

  New Purchase, The .....................................1855...152...152

  Nice Game at Billiards, A .............................1853...091...091

  Nice Team, A ..........................................1852...259...259

  No Doubt ..............................................1849...067...067

  No News is Good News ..................................1850...093...093

  No Place like Home.....................................1853...104...104

  North East Wind .......................................1851...058...058

  Not a difficult Thing to Foretell......................1831...075...075

  Not the First Time ....................................1855...275...275

  Not to be played with .................................1848...058...058

  Not very likely .......................................1850...108...108

  Not what he wanted.....................................1851...153...153

  Not yet ...............................................1851...076...076

  Nothing like knowing the Country ......................1854...201...201

  Nothing like Prudence..................................1849...114...114

  Nothing like System....................................1847...214...214

  Nothing like Warm Bathing .............................1846...028...028


  Of Course .............................................1851...046...046

  Off the Foreland ......................................1846...227...227

  Oh! ...................................................1854...212...212

  Oh, the Curtains! .....................................1853...086...086

  Old Gentleman is in a hurry to get to the Station......1853...141...141

  Omnibus Incident, An...................................1846...112...112

  One of the Effects of the Blackguard Betting Offices...1852...265...265

  Only a Penny!..........................................1851...158...158

  On the Moors...........................................1834...202...202

  Ornament to Society, An................................1852...160...160

  Opera, The.............................................1846...181...181

  Opera, The.............................................1851...132...132

  Our Boys...............................................1853...210...210

  Our English Climate....................................1847...143...143

  Our Foreign Visitors...................................1851...131...131

  Our Friend Belville airs his French at Boulogne........1854...201...201

  Our Lazy Contributor ..................................1846...276...276

  Our National Defences..................................1848...026...026

  Our "Used-up" Man takes a Walk with his Cousins........1850...213...213

  Our Young People.......................................1847...086...086

  Out of Town ...........................................1849...165...165

  Overtaken by the Tide, Margate ........................1848...226...226

  Oxford Costume.........................................1853...275...275

  Oysters in June-Delicious! ............................1852...136...136


  Pater Familia as makes himself independent of Hotels...1854...123...123

  Perfect Sincerity ; or, Thinkings Aloud................1849...180...180
                                                     ...181...181<a
        href="#link262...262

  Perils of a Court Presentation, The ...................1855...206...206

  Personal Opinion, A....................................1846...086...086

  Philosopher, A ........................................1852...010...010

  Pic-nic, The ..........................................1851...106...106

  Picture, A ............................................1853...051...051

  Pike is a voracious Fish, The..........................1852...090...090

  Pity is Akin to Love...................................1846...112...112

  Pity tbe Sorrows of the Poor Police ...................1852...013...013

  Plain Speaking ........................................1848...061...061

  Playful Creature, A ...................................1853...059...059

  Pleasing Delusion, A ..................................1846...220...220

  Pleasant...............................................1852...092...092
                                                             ...120...120

  Pleasant...............................................1855...264...264

  Pleasant State of Thing,, A............................1846...040...040

  Pleasant Street Game ..................................1850...020...020

  Pleasures of Housekeeping .............................1849...255...255

  Pleasures of the Studio................................1852...174...174

  Pledge of Affection, A.................................1847...209...209

  Poor Tommy.............................................1852...054...054

  Portrait of a Lady.....................................1852...154...154

  Potiehomania.. ........................................1855...280...280

  Poultry Fancies........................................1853...224...224

  Poultry Fancics-the Pets ..............................1853...252...252

  Poultry Mania, The.....................................1853...260...260

  Preparing for the Derby ...............................1852...176...176

  Pride .................................................1845...150...150

  Private and Confidential ..............................1852...214...214

  Private Opinion, A ....................................1846...011...011

  Private Theatricals ...................................1854...081...081

  Probable Effect of Cheap Furniture ....................1846...064...064

  Probable Result of the Cochin China Fowl Mania ........1853...249...249

  Prodigious! ...........................................1847...015...015

  Prodigious Nuisance, A ................................1852...136...136

  Professional Man, A....................................1850...017...017

  Professor Buckwheat Impressing, &amp;c.....................1845<a
        href="#link130...130

  Progress of Slang, The.................................1847...038...038

  Proper Pride ..........................................1849...030...030

  Propriety..............................................1848...005...005

  Prudence and Imprudence ...............................1847...243...243

  Prudent Resolve, A ....................................1853...093...093

  Punctuality is the Soul of Business....................1845...214...214

  Putting his Foot in it ................................1852...018...018

  Puzzling Order, A......................................1846...092...092


  Quirt Weed, A .........................................1852...015...015

  Quite a Novelty........................................1854...225...225

  Quite Unnecessary......................................1848...108...108


  Railway Literature.....................................1852...015...015

  Railway Miseries ......................................1845...241...241

  Rather a Bad Look-out .................................1849...052...052

  Rather a Drop .........................................1855...184...184

  Rather Awkward for Tomkins ............................1855...129...129

  Rather Severe .........................................1852...116...116

  Rather Suspicious......................................1850...050...050

  Real Difficulty, A.....................................1848...120...120

  Real Enjoyment.........................................1849...034...034

  Real Flower Show, The .................................1855...190...190

  Reduced Circumstances .................................1846...257...257

  Reflection, A .........................................1849...170...170

  Regular Customer, A ...................................1852...030...030

  Religion  la Mode ....................................1850...074...074

  Remonstrance ..........................................1853...185...185

  Removing ..............................................1847...178...178
                                                             ...179...179

  Return from a Masquerade...............................1844...256...256

  Returning from the Seaside.............................1846...101...101

  Reward of Merit .......................................1851...110...110

  Rising Generation, The ................................1846...109...109

  Rising Generation, The ................................1847...035...035
                                                             ...073...073

  Rising Generation, The ................................1851...066...066

  Road-side on the Derby Day, The........................1850...146...146

  Romance and Reality ...................................1852...013...013

  Romance of Roast Ducks, A .............................1848...078...078

  Room for Improvement ..................................1850...134...134

  Rough Country, A ......................................1847...256...256

  Round Hat, The, with Novels in a Storm ................1854...087...087

  Ruling Passion, The....................................1846...028...028


  Sailors on Shore Carousing ............................1850...137...137

  St Bernard Mastiff, The................................1853...242...242

  Savage Reproof, A .....................................1854...149...149

  Sccne.--Bureau of the Chiefs of the Douanes............1853...211...211

  Scene on the English Coast.............................1855...208...208

  Scene--Westminster Bridge .............................1853...069...069

  Sea-side Hat, The .....................................1854...221...221
                                                             ...247...247

  Sea-side Literature for Young Ladies...................1849...147...147

  Sea-side. Saturday Evening ............................1848...216...216

  Sea-side. The Bathing Hour.............................1855...152...152

  Seasonable Question....................................1850...132...132

  Self-Esteem............................................1848...126...126

  Sell, A................................................1851...150...150

  Servantgalism..........................................1853...212...212
                             ...217...217...218...218<a
        href="#link221...221...222...222...242...242

  Shakespeare a little altered...........................1845...172...172

  Silver Age, The........................................1853...162...162

  Sketch at Ramsgate, A..................................1852...051...051

  Sketch from Nature, A..................................1845...066...066

  Sketch near Burton Crescent ...........................1847...038...038

  Sketch of Character by, &amp;c.............................1850<a
        href="#link095...095

  Small by Degrees and beautifully Less..................1855...219...219

  Smart Youth, A.........................................1847...267...267

  Snow-Flakes ...........................................1853...088...088

  Snuffed out............................................1851...003...003

  Social Struggles.......................................1852...212...212

  So fond of it .........................................1851...175...175

  Solicitude ............................................1849...048...048

  Something like a Brother...............................1852...033...033

  Something like a Holiday...............................1845...022...022

  Sometimes you "pick up" Hunters for next to nothing ...1847...261...261

  Son and Heir...........................................1853...072...072

  Sound Advice...........................................1852...076...076

  Speak as you Think ....................................1849...142...142

  Speculators............................................1846...017...017

  Spelling a Newspaper ..................................1842...180...180

  Splendid Day with the "Queen's"........................1848...105...105

  Sporting Character, A..................................1847...131...131

  Sporting Extraordinary.................................1852...008...008

  Sporting Gent practising for the Season ...............1847...278...278

  Sporting Intelligence..................................1852...102...102

  Stag at Bay, The ......................................1845...278...278

  Startling Effect of the "Gold Diggings"................1852...134...134

  Startling Request, A...................................1846...053...053

  Steeple-Chase, The ....................................1853...200...200

  Strange, but True......................................1850...074...074

  Street Dialogue........................................1843...098...098

  Strong Assertion ......................................1853...006...006

  Study of an Elderly Female, &amp;c.........................1853<a
        href="#link180...180

  Stunning Politeness ...................................1856...273...273

  Subject for a Picture..................................1851...015...015

  Suburban Felicity, Domestic (Poultry) Incident.........1854...138...138

  Suggestion, A..........................................1848...093...093

  Suggestive of a Picturesque Figure.....................1849...256...256

  Summer in Elysium .....................................1852...148...148

  Symptoms of Wet Weather................................1846...013...013


  Taking Change .........................................1850...031...031

  Taking it Coolly ......................................1852...004...004

  Taste .................................................1853...060...060

  Taste in the Drawing-room, Villikins and his Dinah.....1854...250...250

  Tempus Edax Rerum .....................................1852...078...078

  Terrible Accident .....................................1855...227...227

  Terrible Domestic Incident.............................1849...130...130

  Test of Gallantry. The.................................1845...004...004

  Test of Strength, A ...................................1854...135...135

  Thames Fishing.........................................1851...071...071

  That is the Question...................................1852...133...133

  Thorough Good Cook, A..................................1855...125...125

  Those Shocking Clubs...................................1855...205...205

  Tight Fit, A ..........................................1846...092...092

  Too Civil by Half............ .........................1852...070...070

  Too Faithful Portrait, The ............................1850...209...209

  Too Popular by Half ...................................1847...250...250

  Topsy Turveydom........................................1850...158...158

  Touching Simplicity....................................1856...223...223

  Town and Country ......................................1852...081...081

  Travellers' Requisites ................................1854...253...253

  Trial-for-Murder Mania, The............................1849...161...161

  Troops and the Weather, The............................1845...029...029

  True Politeness........................................1851...140...140

  True Respectability ...................................1850...131...131

  Truth is Great ........................................1854...207...207

  Turfites ..............................................1853...132...132


  Undeniable.............................................1845...185...185

  Undesigned Incident, An................................1853...103...103

  Unfeeling Observation..................................1847...007...007

  Unlucky................................................1847...024...024

  Unreasonable Complaint, An.............................1853...238...238

  Unseasonable Sport ....................................1852...133...133

  Up to Weight.................... ......................1854...121...121

  Used up ...............................................1851...098...098

  Useful if not Ornamental...............................1855...211...211

  Useless Information ...................................1851...172...172


  Valuable Animal, A.....................................1852...006...006

  Valuable Hint .........................................1849...094...094

  Very Accommodating ....................................1853...249...249

  Very Acute.............................................1852...074...074

  Very Considerate ......................................1852...122...122

  Very Fine Fruit........................................1848...010...010

  Very Fine Gentlemen ...................................1848...061...061

  Very Fine Talking......................................1846...011...011

  Very Great Man, A .....................................1854...216...216

  Very Kind .............................................1854...164...164

  Very Low People .......................................1852...084...084

  Very Particular .......................................1855...210...210

  Very Proper Diet for Hot Weather.......................1852...062...062

  Very Old Soldier, A....................................1846...039...039

  Very Vulgar Subject, A ................................1853...086...086

  Very Young Mariner, A .................................1854...277...277

  Victim of Circumstances, A.............................1847...225...225

  Victim of Pleasure, A .................................1854...215...215

  Visit to the Antediluvian Reptiles at Sydenham, A......1854...246...246


  Waiting for a Dip .....................................1847...154...154

  Waltonians.............................................1852...083...083

  We All have our Troubles ..............................1852...028...028

  Wedding Day, The ......................................1855...275...275

  Weighty Matter, A .....................................1851...091...091

  Wellington Statue, The ................................1846...260...260

  What a Dreadful Story! ................................1854...149...149

  What is This? .........................................1849...038...038

  What's the Matter?.....................................1849...255...255

  What they said to Themselves...........................1852...005...005

  What will He do with Them ?............................1855...241...241

  Where Ignorance is not Bliss ..........................1848...245...245

  Which is Best? ........................................1849...276...276

  Whiskerandos..................... . ...................1854...276...276

  Who wouldn't keep a Footman?...........................1850...267...267

  Wholesome Prejudice ...................................1850...176...176

  Why, Indeed? ..........................................1855...122...122

  Wiser and a Better Man, A..............................1852...263...263

  Wounded Pride.............:............................1850...156...156


  Yachting...............................................1854...276...276

  Young Affection........................................1844...162...162

  Young Gentleman and Scholar, A.........................1846...133...133

  Young Mariner, A.......................................1852...277...277

  Young Patrician, A ....................................1853...177...177

  Young Philosopher, A...................................1847...215...215

  Youth at the Prow, and Pleasure at the Helm ...........1854...248...248




{003}


[Illustration: 003]


{004}


[Illustration: 004]


{005}


[Illustration: 005]


{006}


[Illustration: 006]


{007}


[Illustration: 007]


{008}


[Illustration: 008]


{009}


[Illustration: 009]


{010}


[Illustration: 010]


{011}


[Illustration: 011]


{012}


[Illustration: 012]


{013}


[Illustration: 013]


{014}


[Illustration: 014]


{015}


[Illustration: 015]


{016}


[Illustration: 016]


{017}


[Illustration: 017]


{018}


[Illustration: 018]


{019}


[Illustration: 019]


{020}


[Illustration: 020]


{021}


[Illustration: 021]


{022}


[Illustration: 022]


{023}


[Illustration: 023]


{024}


[Illustration: 024]


{025}


[Illustration: 025]


{026}


[Illustration: 026]


{027}


[Illustration: 027]


{028}


[Illustration: 028]


{029}


[Illustration: 029]


{030}


[Illustration: 030]


{031}


[Illustration: 031]


{032}


[Illustration: 032]


{033}


[Illustration: 033]


{034}


[Illustration: 034]


{035}


[Illustration: 035]


{036}


[Illustration: 036]


{037}


[Illustration: 037]


{038}


[Illustration: 038]


{039}


[Illustration: 039]


{040}


[Illustration: 040]


{041}


[Illustration: 041]


{042}


[Illustration: 042]


{043}


[Illustration: 043]


{044}


[Illustration: 044]


{045}


[Illustration: 045]


{046}


[Illustration: 046]


{047}


[Illustration: 047]


{048}


[Illustration: 048]


{049}


[Illustration: 049]


{050}


[Illustration: 050]


{051}


[Illustration: 051]


{052}


[Illustration: 052]


{053}


[Illustration: 053]


{054}


[Illustration: 054]


{055}

[Illustration: 055]


{056}


[Illustration: 056]


{057}


[Illustration: 057]


{058}


[Illustration: 058]


{059}


[Illustration: 059]


{060}


[Illustration: 060]


{061}


[Illustration: 061]


{062}


[Illustration: 062]


{063}


[Illustration: 063]


{064}


[Illustration: 064]


{065}


[Illustration: 065]


{066}


[Illustration: 066]


{067}


[Illustration: 067]


{068}


[Illustration: 068]


{069}


[Illustration: 069]


{070}


[Illustration: 070]


{071}


[Illustration: 071]


{072}


[Illustration: 072]


{073}


[Illustration: 073]


{074}


[Illustration: 074]


{075}


[Illustration: 075]


{076}


[Illustration: 076]


{077}


[Illustration: 077]


{078}


[Illustration: 078]


{079}


[Illustration: 079]


{080}


[Illustration: 080]


{081}


[Illustration: 081]


{082}


[Illustration: 082]


{083}


[Illustration: 083]


{084}


[Illustration: 084]


{085}


[Illustration: 085]


{086}


[Illustration: 086]


{087}


[Illustration: 087]


{088}


[Illustration: 088]


{089}


[Illustration: 089]


{090}


[Illustration: 090]


{091}


[Illustration: 091]


{092}


[Illustration: 092]


{093}


[Illustration: 093]


{094}


[Illustration: 094]


{095}


[Illustration: 095]


{096}


[Illustration: 096]


{097}


[Illustration: 097]


{098}


[Illustration: 098]


{099}


[Illustration: 099]


{100}


[Illustration: 100]


{101}


[Illustration: 101]


{102}


[Illustration: 102]


{103}


[Illustration: 103]


{104}


[Illustration: 104]


{105}


[Illustration: 105]


{106}


[Illustration: 106]


{107}


[Illustration: 107]


{108}


[Illustration: 108]


{109}


[Illustration: 109]


{110}


[Illustration: 110]


{111}


[Illustration: 111]


{112}


[Illustration: 112]


{113}


[Illustration: 113]


{114}


[Illustration: 114]


{115}


[Illustration: 115]


{116}


[Illustration: 116]


{117}


[Illustration: 117]


{118}


[Illustration: 118]


{119}


[Illustration: 119]


{120}


[Illustration: 120]


{121}


[Illustration: 121]


{122}


[Illustration: 122]


{123}


[Illustration: 123]


{124}


[Illustration: 124]


{125}


[Illustration: 125]


{126}


[Illustration: 126]


{127}


[Illustration: 127]


{128}


[Illustration: 128]


{129}


[Illustration: 129]


{130}


[Illustration: 130]


{131}


[Illustration: 131]


{132}


[Illustration: 132]


{133}


[Illustration: 133]


{134}


[Illustration: 134]


{135}


[Illustration: 135]


{136}


[Illustration: 136]


{137}


[Illustration: 137]


{138}


[Illustration: 138]


{139}


[Illustration: 139]


{140}


[Illustration: 140]


{141}


[Illustration: 141]


{142}


[Illustration: 142]


{143}


[Illustration: 143]


{144}


[Illustration: 144]


{145}


[Illustration: 145]


{146}


[Illustration: 146]


{147}


[Illustration: 147]


{148}


[Illustration: 148]


{149}


[Illustration: 149]


{150}


[Illustration: 150]


{151}


[Illustration: 151]


{152}


[Illustration: 152]


{153}


[Illustration: 153]


{154}


[Illustration: 154]


{155}

[Illustration: 155]


{156}


[Illustration: 156]


{157}


[Illustration: 157]


{158}


[Illustration: 158]


{159}


[Illustration: 159]


{160}


[Illustration: 160]


{161}


[Illustration: 161]


{162}


[Illustration: 162]


{163}


[Illustration: 163]


{164}


[Illustration: 164]


{165}


[Illustration: 165]


{166}


[Illustration: 166]


{167}


[Illustration: 167]


{168}


[Illustration: 168]


{169}


[Illustration: 169]


{170}


[Illustration: 170]


{171}


[Illustration: 171]


{172}


[Illustration: 172]


{173}


[Illustration: 173]


{174}


[Illustration: 174]


{175}


[Illustration: 175]


{176}


[Illustration: 176]


{177}


[Illustration: 177]


{178}


[Illustration: 178]


{179}


[Illustration: 179]


{180}


[Illustration: 180]


{181}


[Illustration: 181]


{182}


[Illustration: 182]


{183}


[Illustration: 183]


{184}


[Illustration: 184]


{185}


[Illustration: 185]


{186}


[Illustration: 186]


{187}


[Illustration: 187]


{188}


[Illustration: 188]


{189}


[Illustration: 189]


{190}


[Illustration: 190]


{191}


[Illustration: 191]


{192}


[Illustration: 192]


{193}


[Illustration: 193]


{194}


[Illustration: 194]


{195}


[Illustration: 195]


{196}


[Illustration: 196]


{197}


[Illustration: 197]


{198}


[Illustration: 198]


{199}


[Illustration: 199]


{200}


[Illustration: 200]


{201}


[Illustration: 201]


{202}


[Illustration: 202]


{203}


[Illustration: 203]


{204}


[Illustration: 204]


{205}


[Illustration: 205]


{206}


[Illustration: 206]


{207}


[Illustration: 207]


{208}


[Illustration: 208]


{209}


[Illustration: 209]


{210}


[Illustration: 210]


{211}


[Illustration: 211]


{212}


[Illustration: 212]


{213}


[Illustration: 213]


{214}


[Illustration: 214]


{215}


[Illustration: 215]


{216}


[Illustration: 216]


{217}


[Illustration: 217]


{218}


[Illustration: 218]


{219}


[Illustration: 219]


{220}


[Illustration: 220]


{221}


[Illustration: 221]


{222}


[Illustration: 222]


{223}


[Illustration: 223]


{224}


[Illustration: 224]


{225}


[Illustration: 225]


{226}


[Illustration: 226]


{227}


[Illustration: 227]


{228}


[Illustration: 228]


{229}


[Illustration: 229]


{230}


[Illustration: 230]


{231}


[Illustration: 231]


{232}


[Illustration: 232]


{233}


[Illustration: 233]


{234}


[Illustration: 234]


{235}


[Illustration: 235]


{236}


[Illustration: 236]


{237}


[Illustration: 237]


{238}


[Illustration: 238]


{239}


[Illustration: 239]


{240}


[Illustration: 240]


{241}


[Illustration: 241]


{242}


[Illustration: 242]


{243}


[Illustration: 243]


{244}


[Illustration: 244]


{245}


[Illustration: 245]


{246}


[Illustration: 246]


{247}


[Illustration: 247]


{248}


[Illustration: 248]


{249}


[Illustration: 249]


{250}


[Illustration: 250]


{251}


[Illustration: 251]


{252}


[Illustration: 252]


{253}


[Illustration: 253]


{254}


[Illustration: 254]


{255}

[Illustration: 255]


{256}


[Illustration: 256]


{257}


[Illustration: 257]


{258}


[Illustration: 258]


{259}


[Illustration: 259]


{260}


[Illustration: 260]


{261}


[Illustration: 261]


{262}


[Illustration: 262]


{263}


[Illustration: 263]


{264}


[Illustration: 264]


{265}


[Illustration: 265]


{266}


[Illustration: 266]


{267}


[Illustration: 267]


{268}


[Illustration: 268]


{269}


[Illustration: 269]


{270}


[Illustration: 270]


{271}


[Illustration: 271]


{272}


[Illustration: 272]


{273}


[Illustration: 273]


{274}


[Illustration: 274]


{275}


[Illustration: 275]


{276}


[Illustration: 276]


{277}


[Illustration: 277]


{278}


[Illustration: 278]


{279}


[Illustration: 279]


{280}


[Illustration: 280]








End of the Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume I (of III), by John Leech

*** END OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***

***** This file should be named 44661.txt or 44661.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/6/6/44661/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
