John Leech's Pictures of Life and Character, Volume 2~~~﻿The Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume II (of III), by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: John Leech's Pictures Of Life And Character, Volume II (of III)
       From The Collection Of "Mr. Punch"

Author: John Leech

Illustrator: John Leech

Release Date: January 14, 2014 [EBook #44662]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***




Produced by David Widger







JOHN LEECH'S PICTURES OF LIFE AND CHARACTER

Volume Two (of Three)

FROM THE COLLECTION OF "MR. PUNCH"

LONDON: BRADBURY, AGNEW, & CO.,

1887




Transcriber's Note: The only text in this file is that drawn in the images. This is not easily read unless viewing the "medium size" and "original size" available by link under each image.





INDEX


  Academic Costume.......................................1851 ...134...134

  Adding Insult to Injury ...............................1845 ...052...052

  Adding Insult to Injury ...............................1857 ...188...188

  Adding Iasult to Injury ...............................1859 ...202...202

  Advent of Spring, The .................................1849 ...157...157

  Affecting Incident at Boulogne ........................1853 ...052...052

  Affecting-Rather.......................................1851 ...107...107

  After the Bath ........................................1857 ...264...264

  Afternoon Tea .........................................1859 ...220...220

  Agreeable Prescription, An.............................1858 ...106...106

  Agricultural Distress..................................1851 ...074...074

  Alarming Proposition ..................................1859 ...189...189

  Always be Polite when Travelling.......................1856 ...195...195

  Amateur Pantomime......................................1857 ...014...014

  Ample Protection ......................................1859 ...136...136

  An Absentee ...........................................1845 ...232...232

  An Art that doth Disfigure Nature......................1856 ...186...186

  An Hour's Ride.........................................1852 ...074...074

  Angling Delights ......................................1859 ...062...062

  Another Bit from the Mining District...................1854 ...139...139

  Another Railway Misery.................................1855 ...092...092

  April Fool, An ........................................1855 ...046...046

  Aquatic Manouvres......................................1859 ...168...168

  'Arry and 'Arriet .....................................1S58 ...195...195

  Art Progress ..........................................1S57 ...127...127

  Artificial Ice-Grand Pas des Patineurs.................1850 ...026...026

  Artistic (!) Studio, The...............................1857 ...193...193

  Assurance .............................................1847 ...105...105

  Astounding Announcement................................1857 ...130...130

  Astonishing a Young One ...............................1858 ...370...370

  Astonishing Request An................................1857 ...199...199

  As Well be out of the World as out of the Fashion......1850 ...105...105

  At Aldershot - A Rather Difficult Manouvre ............1859 ...269...269

  At Epsom ..............................................1850 ...232...232

  At Paris...............................................1853 ...169...169

  At the Play............................................1858 ...261...261

  At the Seaside ................. ......................1853 ...271...271

  Average W'eight of the Foot'Guards.....................1850 ...096...096

  Awkward Predicament....................................1858 ...189...189


  Bad Time for John Thomas, A ...........................1856 ...225...225

  Bare Assertion, A .....................................1854 ...087...087

  Battle of the Hyde Park ...............................1855 ...200...200

  Beard Movement, The....................................1854 ...064...064

  Beard Movement, The....................................1857 ...128...128

  Beard Movement, The....................................1856 ...263...263

  Beauty in Distress.....................................1858 ...392...392

  Benefit of Clergy .....................................1852 ...087...087

  Best Run of the Season, The ...........................1857 ...126...126

  Bit of a Breeze, A.....................................1856 ...185...185

  Black Indignity, A ....................................1857 ...127...127

  Bless You-Bless You!...................................1855 ...153...153

  Blind with Rage........................................1856 ...201...201

  Bon-bon from a Juvenile Tarty, A.......................1851 ...033...033

  British Forces, The, and the Crimean War ..............1853 ...114...114
                                                         1856 ...120...120

  British Juryman Preparing for the Worst, The...........1859 ...236...236

  Broad Caricature ......................................1843 ...047...047

  Brothers in Arms ......................................1853 ...187...187

  Brown Entertains his Friends wi' a Haggis..............1859 ...010...010

  Brutal levity..........................................1863 ...258...258

  Business-like .........................................1854 ...063...063

  Bye-Day at Easter, A ..................................1858 ...211...211

  By the Sad Sea Waves...................................1858 ...108...108


  Camp Lite-A Bit of Sentiment...........................1853 ...060...060

  Camp Life-A Day Surprise ..............................1853 ...271...271

  Camp Life-A Night Surprise ............................1853 ...271...271

  Candid.................................................1859 ...231...231

  Canine.................................................1851 ...139...139

  Careful Rider, A ......................................1853 ...269...269

  Case of Real Distress, A...............................1854 ...047...047

  Catching a Tartar......................................1856 ...184...184

  Caution During Mistletoe Season .......................1855 ...002...002

  Caution to Gentlemen Walking to Evening Parlies........1855 ...250...250

  Caution to Travellers .................................1853 ...171...171

  CautiouS Bird, A ......................................1858 ...100...100

  Cavalier, A............................................1857 ...241...241

  Censors ...............................................1858 ...256...256

  Census, The ...........................................1861 ...259...259

  Certainly Not..........................................1S55 ...072...072

  Champion, The..........................................1844 ...020...020

  Christmas Eve .........................................1863 ...005...005

  Christmas Party, A, Grandpapa Dances Sir Roger ........1856 ...009...009

  Citizen of the World, A ...............................1855 ...207...207

  Civil Cabman, The .....................................1857 ...240...240

  Coarse, but Characteristic ............................1S50 ...139...139

  Cold Wealher...........................................1855 ...029...029

  Comet, The ............................................1858 ...229...229

  Coming Collision, The..................................1857 ...225...225

  Common Objects at the Seaside..........................1858 ...193...193

  Common Objects at the Seaside..........................1857 ...254...254

  Complacent Belief, A ..................................1857 ...270...270

  Compliments of the Season..............................1861 ...004...004

  Confidence of Youth, The ..............................1847 ...096...096

  Consolation............................................1856 ...263...263

  Consultation, A........................................1856 ...143...143

  Cool Request, A .......................................1856 ...247...247

  Cool Request ..........................................1857 ...082...082

  Cracker Bon-Bon........................................1862 ...021...021

  Cricket-Capital Practice Bowling of the Period ........1859 ...265...265

  Crinoline Again........................................1858 ...132...132

  Crinoline on the Water.................................1858 ...197...197

  Cupid at Sea ..........................................1859 ...103...103

  Currency Question, The ................................1847 ...272...272


  Day After the Juvenile Party, The......................1847 ...037...037

  Day at the Camp, A.....................................1860 ...251...251

  Day Very Late in the Season, A.........................1859 ...198...198

  Deceiver, A ...........................................1859 ...039...039

  Deerstalking Made Easy.................................1857 ...233...233

  Delicate Compliment, A ................................1856 ...067...067

  Delicate Creature, A...................................1855 ...085...085

  Delicate Hint, A ..................................... 1855 ...108...108

  Delicate Way of Putting It.............................1862 ...247...247

  Delicate Test .........................................1859 ...225...225

  Delicious..............................................1857 ...036...036

  Delicious Dip, A ......................................1857 ...207...207

  Delightful Privilege during the Winter Months .........1847 ...025...025

  Delusive Notion........................................1852 ...146...146

  Demon of the Street, The ..............................1858 ...223...223

  Did You Ever? .........................................1858 ...111...1ll

  Disagreeable Truth ....................................1851 ...092...092

  Disappointed One, The .................................1858 ...187...187

  Discretion ........................................... 1847 ...064...064

  Disgusting for Augustus ...............................1858 ...196...196

  Distressed Agriculturist, A............................1856 ...238...238

  Distressing Result of Eating Turkey ...................1855 ...034...034

  Disturber of Public Peace, A ..........................1848 ...135...135

  Domestic Bliss ........................................1847 ...056...056

  Domestic Doctoring ....................................1856 ...181...181

  Domestic Economy ......................................1859 ...099...099

  Domestic Extravaganza .................................1858 ...205...205

  Double Game, A ........................................1858 ...239...239

  Drawing the Line...............-.......................1857 ...141...141

  Dreadful for Young Oxford..............................1859 ...213...213

  Dreadful Joke .........................................1855 ...007...007

  Dress Circle at Punch and Judy.........................1854 ...039...039

  Dweadful Accident in High Life.........................1857 ...093...093


  Eager Applicants..,....................................1854 ...039...039

  Early Philosophy ......................................1847 ...112...112

  Easier Said than Done..................................1856 ...239...239

  East Wind Joke, An ....................................1855 ...255...255

  Easy Matter, An .......................................1859 ...270...270

  Education in the Mining Districts......................1855 ...095...095

  Eligible Party, An ....................................1848 ...103...103

  English Nobleman, An, Painted by the French ...........1848 ...109...109

  Enthusiasm ............................................1854 ...115...115

  Envious Youth, An .....................................1857 ...018...018

  Epigrammatic ..........................................1845 ...189...189

  Equestrian Difficulty, An .............................1858 ...227...227

  Equine ................................................1858 ...144...144

  Evening Party at Sebastopol ...........................1854 ...116...116

  Every Lady her Own Bathing Machine.....................1849 ...058...058

  Excitement ............................................1856 ...053...053

  Expanse of Fashion, The ...............................1859 ...203...203


  Fact, A................................................1861 ...243...243

  Fact from the Nursery, A ..............................1856 ...234...234

  Faded Youth, A ........................................1847 ...131...131

  Fair and Equal.........................................1858 ...030...030

  Fair Disputants .......................................1858 ...258...258

  Fair Toxophilites, The ................................1858 ...221...221

  Family Group, A, Baby Stirring the Pudding.............1862 ...006...006

  Fancy goes a Great Way.................................1846 ...257...257

  Fancy Sketch ..........................................1858 ...270...270

  Farm-yard, The ........................................1853 ...246...246

  Fashion of the Period .................................1858 ...247...247

  Fellow Feeling.........................................1856 ...246...246

  Feminine Amenities.....................................1856 ...174...174

  Festive Season, The....................................1857 ...025...025

  Fine Hautboys..........................................1855 ...051...051

  Finishing Touch to a Picture ..........................1854 ...051...051

  Flattering ............................................1855 ...087...087

  Flunkeiana.............................................1848 ...054...054

  Flunkeiana.............................................1857 ...184...184

  Flunkeiana Rustica ....................................1857 ...024...024

  Flycatcher, The .......................................1852 ...064...064

  Fly Fishing ...........................................1855 ...057...057

  Fog. The, is so very Thick.............................1855 ...028...028

  Folly and Innocence....................................1856 ...140...140

  Fortune's Favourite....................................1847 ...100...100

  Fortunate Fellows......................................1858 ...231...231

  Fortune-Telling, a Scene of Domestic Interest .........1858 ...070...070

  Four-in-Hand Mania, The................................1856 ...226...226

  Fox Hunting in a Fog...................................1856 ...223...223

  Fraternity ............................................1859 ...128...128

  French as it is Spoken.................................1856 ...245...245

  Friendly Badinage......................................1856 ...217...217

  Friendly Mount, A .....................................1857 ...061...061


  Friendly Sympathy .....................................1858 ...250...250

  From the Mining Districts .............................1855 ...135...135

  Frozen-out Fox Hunter, The ............................1861 ...078...078

  Frozen-out Fox Hunters.................................1854 ...031...031

  Frugal Marriage Question, The..........................1858 ...088...088

  Fumigation.............................................1855 ...211...211


  Generous Offer, A......................................1857 ...162...162

  Glorious News for the Boys.............................1859 ...035...035

  Going to Church-Scarborough............................185S ...197...197

  Good Catch, A..........................................1856 ...245...245

  Going to the Ball-the Finishing Touch..................1859 ...235...235

  Going Out of Town .....................................1858 ...191...191

  Going to the Park......................................1859 ...263...263

  Going to a Party ......................................1846 ...056...056

  Golden Rule, A.........................................1846 ...107...107

  Good Cheer ............................................184S ...007...007

  Good Liver, A .........................................1857 ...152...152

  Good News .............................................1847 ...335...335

  Good News, Real Sentiment .............................1854 ...047...047

  Good Old Comic Clown ..................................1860 ...038...038

  Good Security .........................................1853 ...048...048

  Grand Charge of Perambulators and Defeat of the Swells.1856 ...234...234

  Great Boon, The .......................................1858 ...140...140

  Great Boon to the Public...............................1855 ...068...068

  Great Plague in Life, A ...............................1859 ...212...212

  Great Tobacco Controversy, The ........................1857 ...169...169

  Grievance, A...........................................1856 ...119...119

  Guy Fawkes' Day........................................1856 ...254...254


  Happy Notion, A........................................1858 ...265...265

  Happy Notion, A........................................1S59 ...014...014

  Hard Case in the Baltic ...............................1856 ...119...119

  Haven of Refuge, A.....................................1856 ...209...209

  Having a Pair On.......................................1857 ...038...038

  Heartless Practical Joke ..............................1858 ...210...210

  Hi'Art ................................................1857 ...190...190

  Hint to the Authorities, A ............................1846 ...146...146

  Hint to the Enterprising, A ...........................1857 ...248...248

  Hint to Gentlemen Riding Home after Dinner ............1858 ...221...221

  Hint to Mammas, A......................................1856 ...132...132

  Hint to Railway Travellers, A .........................1856 ...205...205

  Home Amusements .......................................1856 ...013...013

  Home Enjoyments .......................................1859 ...013...013

  Home for the Holidays .................................1863 ...014...014

  Home for the Holidays .................................1859 ...033...033

  Horrible Question after a Greenwich Dinner ............1856 ...189...189

  Horrid Boy, A .........................................1856 ...261...261

  Horrors of War, The ...................................1853 ...062...062

  How Disagreeable the Boys are..........................1855 ...027...027

  How Jack made the Turk Useful at Balaclava ............1S55 ...117...117

  How Troublesome the Boys Are ..........................1847 ...027...027

  How Very Embarrassing! ................................1855 ...103...103

  Humility...............................................1843 ...250...250

  Humours of the Street, The ............................1859 ...001...001

  Husband as He Ought to Be, and Not ought to Be, The ...1856 ...105...105

  Husband Taming.........................................1859 ...175...175


  Ice Harvest, The.......................................1855 ...078...078

  If you want a Thing Done, do it Your-self..............1858 ...178...178
                                                           to ...180...180

  Imitation is the Sincerest Flattery....................1856 ...185...185

  Imitation is the Sincerest Flattery....................1858 ...160...160

  Impertinent Curiosity .................................1857 ...173...173

  Impudence..............................................1844 ...024...024

  In a Hurry.............................................1857 ...262...262

  In Camp................................................1853 ...173...173

  Incident of Camp Life, An..............................1853 ...213...213

  Incident in a French Revolution .......................1848 ...092...092

  Incident of Travel, An.................................1856 ...084...084

   Incident with the O. P. Q. Hounds ....................1857 ...067...067

  Incident of Weight, An ................................1856 ...130...130

  Incredible ............................................1853 ...049...049

  Indiscretion, An ......................................1859 ...202...202

  Indolence .............................................1859 ...258...258

  Infra dig..............................................1853 ...083...083

  Injured Individual, An.................................1S57 ...216...216

  Innocent Mirth. The Slide on the Pavement .............1848 ...037...037

  In Society ............................................1862 ...015...015

  Insulting a Refugee ...................................1842 ...157...157

  Interesting Group posed for a Photograph...............1855 ...159...159

  Interesting and Valuable Result........................1855 ...159...159

  In the Park ...........................................1859 ...068...068

  In the Park ...........................................1859 ...131...131

  In the Ranks...........................................1853 ...057...057

  In the Streets.........................................1857 ...131...131

  In the Witching Time of Life...........................1859 ...204...204

  Irish Lake Fishing ....................................1860 ...254...254

  Irresistible...........................................1857 ...141...141

  Is Smoking Injurious?..................................1857 ...090...090

  It must be all right ..................................1858 ...199...199

  It's the Early Bird that picks up the Worm.............1858 ...224...224

  Jack Ashore............................................1854 ...052...052

  Jew d'Fsprit ..........................................1855 ...101...101

  John Thomas non-plushed ...............................1855 ...095...095

  Jolly Game of Snowballing as played in our Square......1860 ...017...017

  Jolly old Paterfamilias with some air-balloons.........1865 ...008...008

  Jones tries his new Hack...............................1857 ...042...042

  Judge by Appearance, A.................................1857 ...253...253

  Just like 'em .........................................1858 ...187...187

  Juvenile Etymology.....................................1859 ...004...004

  Juvenile Party, The....................................1864 ...028...028

  Juvenile Party, The. A Great Liberty...................1864 ...017...017

  Juvenile Wisdom .......................................1859 ...150...150


  Ketchee! Ketchee! .....................................1852 ...110...110

  Kindly Offer, A........................................1861 ...034...034

  Knights of the EaRth...................................1858 ...208...208


  Last Alteration, The ..................................1856 ...200...200

  Last Refuge of a Banished Smoker..............,........1855 ...255...255

  Latest from Paris .....................................1854 ...051...051

  Let us have Japanese Manners and Customs here..........1858 ...084...084

  Life in London ........................................1855 ...063...063

  Little bit of Sentiment................................1845 ...059...059

  Little Dinner at the Crimea Club, A....................1854 ...116...116

  Little Dinner at Greenwich.............................1858 ...264...264

  Little Ducks ..........................................1856 ...259...259

  Little Men.............................................1848 ...012...012

  Little Shooting in Ireland, A..........................1862 ...264...264

  Little Surprise for Muggins, A ........................1857 ...174...174

  Lovers' Quarrel, The ..................................1859 ...176...176


  Malapropos.............................................1856 ...185...185

  Malicious .............................................1857 ...196...196

  Man of Consequence, A .................................1859 ...104...104

  Man of Principle, A....................................1854 ...056...056

  Man of some Consequence, A.............................1857 ...022...022

  Marriage Question, The ................................1859 ...177...177

  Married for Money.&mdash;The Honeymoon......................1859<a
      href="#link082...082

  Marry on 800 a-year...................................1859 ...149...149

  Master of the Art, A...................................1850 ...199...199

  Matter of Opinion......................................1858 ...243...243

  May and December ......................................1852 ...101...101

  Melancholy...,,........................................1856 ...153...153

  Men of Taste...........................................1857 ...250...250

  Mermaids' Haunt, The...................................1858 ...267...267

  Measure for Measure....................................1844 ...184...184

  Merry Christmas, A, and a Happy New Year...............1858 ...011...011

  Mind and Matter .......................................1855 ...102...102

  Misplaced Intelligence.................................1857 ...209...209

  Miss and Mistletoe.....................................1858 ...004...004

  Mistletoe Bough, The, In Leap Year Ladies Initiative...1852 ...019...019

  Modern Antique, A .....................................1851 ...244...244

  Moderation.............................................1859 ...042...042

  Momentous Decision, A .................................1853 ...051...051

  Monstrous Liberty, A ..................................1856 ...249...249

  Monsters of the Pool...................................1858 ...170...170

  Moral Influence of Executions..........................1845 ...097...097

  Moral Lesson from the Nursery, A.......................1857 ...187...187

  More Light.............................................1853 ...057...057

  More Novelty...........................................1857 ...134...134

  Morning after the Juvenile Paity, The..................1861 ...018...018

  Moustache Movement, The................................1853 ...108...108

  Moustache Movement, The................................1854 ...054...054

  Moustache Movement, The................................1854 ...072...072

  Moustache Movement, The................................1857 ...233...233

  Mr. Briggs's Pleasures of Fishing .....................1857 ...041...041
                                                           to ...045...045

  Mr. Briggs tries his Shooting Pony ....................1851 ...271...271

  Mr. Briggs's Horse Taming..............................1858 ...222...222

  Mr. Punch at Home......................................1855 ...087...087

  Mr. Punch's Advice to Housekeepers.....................1858 ...178...178
                                                              ...180...180

  Much Above that Sort of Thing..........................1858 ...141...141

  Much Too Curious ......................................1863 ...252...252

  Nautical Style ........................................1851 ...194...194

  Ne Plus(h) Ultra ......................................1854 ...066...066

  New Cab Regulation ....................................1850 ...062...062

  New Christmas Game for Foxhunters......................1849 ...021...021

  New Cook, The..........................................1853 ...066...066

  New Fashion, The ......................................1857 ...257...257

  New Industry, A .......................................1858 ...257...257

  New Purchase, The .....................................1856 ...168...168

  New Regulation, The ...................................1853 ...093...093

  New Regulation Mess, The...............................1857 ...169...169

  New Style, The.........................................1854 ...030...030

  New Theatre, The ......................................1858 ...106...106

  Never carry your Gloves in your Hat....................1854 ...134...134

  Nice Bracing Day at the Seaside, A ....................1856 ...266...266

  Nice Oder, A..,........................................1858 ...083...083

  Noble Science, The ....................................1858 ...217...217

  No Consequence ........................................1855 ...044...044

  No! Don't..............................................1855 ...115...115

  None but the Brave deserve the Fair....................1858 ...001...001

  Nose Comforter, The ...................................1855 ...025...025

  Not a Bad Idea for Warm Weather .......................1857 ...163...163

  Not a Personal Allusion ...............................1859 ...231...231

  Not a Question of Weather..............................1857 ...089...089

  Nothing like Forethought ..............................1853 ...115...115

  Nothing like Horse Exercise ...........................1858 ...256...256

  Nothing to Speak of....................................1856 ...220...220

  Notion of Fleasure, A .................................1856 ...201...201

  Not very Likely........................................1852 ...255...255

  Nursery Four-in-Hand Club, The ........................1864 ...036...036


  Object of Attraction, An ..............................1857 ...167...167

  Object of Sinccre Pity, An ............................1856 ...149...149

  Object of Universal Sympathy, An.......................1856 ...140...140

  Obvious................................................1858 ...002...002

  Odious Tyranny.........................................1854 ...082...082

  Of a Very Studious Turn................................1857 ...012...012

  Offended Dignity ......................................1856 ...149...149

  Offended Dignity ......................................1857 ...248...248

  Oh, Dear! .............................................1855 ...112...112

  Oh, Horror! ...........................................1859 ...212...212

  Oh, what a Humbug! ....................................1859 ...165...165

  Oh, Yes, of Course! ...................................1858 ...174...174

  Old Boys...............................................1847 ...159...159

  Old Broom-Retiring from Business ......................1853 ...092...092

  Old Foxhunter, The.....................................1859 ...152...152

  Old Gentleman has a Long Mile, The.....................1858 ...219...219

  Old Joe, An ...........................................1855 ...033...033

  Old, Old Story, The....................................1858 ...128...128

  On Domestic Service ...................................1855 ...115...115

  One Way of Looking at It ..............................1853 ...079...079

  On the Jetty ..........................................1858 ...186...186

  Opera, The.............................................1848 ...037...037

  Opera, The.............................................1859 ...125...125

  Our Guards-They can Play, and they can Fight Too! .....1854 ...120...120

  Our Lazy Contributor ..................................1856 ...190...190

  Our Little Friend, Tom, has a Day's Hunting ...........1856 ...244...244

  Out of His Element.....................................1855 ...112...112

  Out of the Fashion ....................................1857 ...153...153

  Oxford Costume ........................................1848 ...102...102

  Painful Subject, A......:..............................1856 ...169...169

  Patience Rewarded .....................................1857 ...094...094

  Patient Heroes ........................................1855 ...117...117

  Patronising............................................1859 ...015...015

  Peace Conference, A ...................................1856 ...165...165

  Perfect Wretch, A......................................1851 ...109...109

  Perfectly Dreadful.....................................1856 ...086...086

  Performers after a Respectable Funeral.................1850 ...237...237

  Photographic Beauties..................................1858 ...144...144

  Physical Education ....................................1858 ...142...142

  Picnic, The, Overtaken by the Tide ....................1859 ...166...166

  Picture of Alimentativeness, A.........................1850 ...093...093

  Pig Pen at a Cattle Show, A ...........................1856 ...002...002

  Pleasant for "Charles, Dear" ..........................1857 ...148...148

  Pleasing Delusion : In re the Round Hats...............1856 ...164...164

  Pleasant Holiday Task, A ..............................1859 ...003...003

  Pleasant Quarters .....................................1853 ...072...072

  Pleasing Prospect .....................................1859 ...145...145

  Pleasure of le Sport, The..............................1858 ...252...252

  Pleasures of Sport.....................................1849 ...218...218

  Pleasmes of Travel ....................................1859 ...196...196

  Poetry and Prose ......................................1856 ...265...265

  Politeness as in Paris ................................1853 ...160...160

  Police wear Beards and Moustaches .....................1854 ...065...065

  Poor Muggins...........................................1855 ...049...049

  Poser, A...............................................1857 ...166...166

  Practical Science .....................................1856 ...202...202

  Precocity..............................................1857 ...201...201

  Prejudice..............................................1859 ...229...229

  Prejudiced Opinion, A..................................1855 ...107...107

  Preparations for War ..................................1854 ...114...114

  Pretty General Delusion, A.,...........................1854 ...055...055

  Pretty Kettle of Fish, A ..............................1851 ...183...183

  Pride feels no Pain ...................................1846 ...063...063

  Private Opinion........................................1854 ...055...055

  Private Opinion........................................1859 ...323...323

  Private Theatricals ...................................1857 ...018...018

  Professional Dignity ..................................1858 ...138...138

  Prudent Resolve .......................................1855 ...091...091

  Punch, F. M., Sympathises with Italian Organ-grinder...1859 ...224...224

  Putting a good Face on it .............................1857 ...024...024


  Quadrille in Hot Weather, The..........................1856 ...174...174

  Queen of thc'May.......................................1853 ...109...109

  Quid pro Quo, A .......................................1859 ...200...200

  Quiet Look at the Country, A...........................1859 ...163...163

  Quite a Cheap Trip ....................................1858 ...195...195

  Quite an Exquisite.....................................1854 ...054...054

  Quite a New Sensation..................................1856 ...268...268

  Quite a Nice Party ....................................1860 ...032...032

  Quite a Seductive Son of Mars .........................1854 ...196...196

  Quite Ridiculous ......................................1853 ...101...101


  Race for a Bathing-machine, The........................1858 ...228...228

  Railway Collusion......................................1859 ...091...091

  Rather Alarming .......................................1846 ...043...043

  Rather Deep ...........................................1857 ...136...136

  Real Soldier, A........................................1856 ...257...257

  Real Street Obstructions, The..........................1850 ...076...076

  Real Use of the Bear-skin Cap, The ....................1854 ...078...078

  Recreations in Natural History ........................1848 ...085...085

  Remarkable Case of Table-talking.......................1854 ...226...226

  Remarkable Occurrence .................................1857 ...153...153

  Repelling Foreign Invasion.............................1858 ...133...133

  Result of Allowing Ladies to Witness Horse-taming......1858 ...175...175

  Retirement.............................................1851 ...234...234

  Return from a Suburban Party ..........................1862 ... 40

  Returning from the Derby ..............................1857 ...232...232

  Review, The............................................1847 ...044...044

  Right Men in the Right Place, The .....................1858 ...063...063

  Rival Jockejs..........................................1859 ...137...137

  River Frolics..........................................1858 ...223...223

  Road, The..............................................1859 ...050...050

  Road, The..............................................1859 ...191...191

  Round Hat, The ........................................1855 ...132...132

  Round Hat Again, The ..................................1856 ...164...164

  Royal Knickerbocker Archers, The ......................1859 ...248...248

  Rustic Pleasantry......................................1858 ...251...251

  Same Old Game .........................................1859 ...039...039
                                                         1853 ...173...173

  Scene-A Club...........................................1857 ...086...086

  Scene at a Railway Station, A .........................1856 ...147...147

  Seenc-Drawing-Room ....................................1855 ...059...059

  Scene-Greenwich .......................................1857 ...203...203

  Scene on Board II.M.S..................................1859 ...211...211

  Scholastic ............................................1849 ...109...109

  Science Students ......................................1858 ...242...242

  Seaside Circulating Library, The ......................1847 ...046...046

  Seaside Dialogue, A....................................1856 ...205...205

  Self-Examination ......................................1856 ...233...233

  Sensible Riding Costume for Warm Weather...............1857 ...198...198

  Serious Accident During the Frost......................1861 ...032...032

  Serious Thing for Brown ...............................1858 ...192...192

  Servantgalism..........................................1857 ...066...066

  Servantgalism..........................................1853 ...095...095

  Servantgalism .........................................1857 ...249...249

  Servantgalism and Fineladyism .........................1858 ...156...156

  Serve him Right .......................................1859 ...142...142

  Sharp's the Word.......................................1854 ...118...118

  Shocking Result of wearing India rubber Goloshes.......1856 ...209...209

  Shuttlecock Nuisance, The..............................1857 ...090...090

  Sighing for the Sunny South ...........................1847 ...107...107

  Sisterly Love..........................................1859 ...205...205

  Six of One and half-a-dozen of the Other...............1856 ...227...227

  Skeleton in the Cupboard, The .........................1857 ...249...249

  Sketch at a Railway Station ...........................1858 ...190...190

  Sketch during the Recent Gale, A.......................1856 ...176...176

  Sketch from the Stand al Scarboro', A..................1856 ...158...158

  Slang .................................................1848 ...061...061

  Snow, The..............................................1847 ...004...004

  Snowed up .............................................1858 ...151...151

  Solicitude ............................................1856 ...260...260

  Something like a Horse-Tamer ..........................1858 ...238...238

  Something like Sport ..................................1854 ...061...061

  Something the Matter with the Kitchen Boiler...........1854 ...070...070

  Spacious Accommodation.................................1856 ...239...239

  Specimen of Pluck, A ..................................1859 ...242...242

  Sporting Intelligence .................................1859 ...268...268

  Stage Fright ..........................................1857 ...038...038

  Startling Fact.........................................1855 ...102...102

  Startling Novelty in Shirts, A.........................1853 ...145...145

  Street Acrobat Nuisance................................1856 ...143...143

  Strong-backed Car, A. Scene, Ireland...................1859 ...167...167

  Stumped Out............................................1856 ...162...162

  Subject for Sympathy, A................................1858 ...259...259

  Suburban Delight, A ...................................1857 ...235...235

  Sunday at the Club ....................................1855 ...214...214

  Sunday at the Roadside Inn ............................1855 ...215...215

  Superior Animal, The ..................................1857 ...081...081

  Swimmers, The..........................................1857 ...244...244

  Sympathy ..............................................1855 ...102...102

  Symptoms of Hard Reading ..............................1859 ...333...333

  Symptoms of Masquerading...............................1846 ...036...036

  Syien, A...............................................1858 ...270...270


  Table Turning Experiment at Greenwich .................1854 ...247...247

  Taking First Place ....................................1858 ...230...230

  Taking it Easy ........................................1859 ...133...133

  Taste .................................................1853 ...157...157

  Tender Point, A .......................................1859 ...161...161

  Terrible Proposition...................................1855 ...063...063

  Terrific Accident .....................................1857 ...177...177

  Thank Goodness, Fly-fishing has Begun..................1857 ...240...240

  Thaw and the Street, The....................,..........1861 ...035...035

  Theatre of War, The ...................................1854 ...034...034

  Those Boys Again.......................................1859 ...081...081

  Those Horrid Boys .....................................1855 ...089...089

  Thrilling Domestic Incident ...........................1856 ...220...220

  Throwing Stones through Ice............................1848 ...018...018

  Tickled with a Straw ..................................1859 ...173...173

  Tom Noddy's, Mr., First day with the Hounds........... 1855 ...071...071
                              ...073...073 ...075...075<a
      href="#link077...077 ...098...098 ...099...099

  Tom Noddy, Adventures of Mr............................1857 ...172...172

  Tom Noddy determines to have a Day's Hunting...........1856 ...244...244

  Too Bad................................................1858 ...033...033

  Too Bad! ..............................................1857 ...113...113

  Too Bad, by Jove.......................................1856 ...210...210

  Too Much of a Good Thing...............................1857 ...235...235

  Touching ..............................................1857 ...226...226

  Touching ..............................................1858 ...184...184

  Touching Appeal .......................................1858 ...206...206

  Training School for Ladies' about to Appear at Court...1857 ...121...121
                                              ...022...022<a
      href="#link023...023 ...024...024

  Triumph of Mind over Matter............................1855 ...097...097

  Trump Card(igan), A ...................................1854 ...118...118

  Trying Thing for Tootles, A ...........................1858 ...194...194


  Unabashed..............................................1855 ...083...083

  Unconscious Satire ....................................1850 ...095...095

  Unconscious Victim, An ................................1857 ...260...260

  Under the Mistletoe....................................1857 ...104...104

  Under the Mistletoe....................................1864 ...005...005

  Undesigned Coincidence, An ............................1859 ...263...263

  Undignified Reminder...................................1861 ...030...030

  Unexpected Always Happens, The ........................1857 ...199...199

  Unfitness of Things, The...............................1856 ...147...147

  Uniform Stupidity......................................1854 ...118...118

  Uninviting Prospect, An................................1856 ...223...223

  Unlucky this Time .....................................1855 ...135...135

  Unwelcome Visitor, An .................................1845 ...053...053

  Unwelcome Visitor, An .................................1856 ...150...150

  Urgent.................................................1855 ...018...018


  Vagaries of Fashion ...................................1855 ...089...089

  Vain Shadow, A ........................................1844 ...101...101

  Valentine, The ........................................1849 ...157...157

  Valentine's Day........................................1854 ...076...076

  Varieties in Horse-Taming .............................1858 ...129...129

  Very Alarming, Indeed .................................1846 ...159

  Very Artful Contrivance................................1857 ...261...261

  Very Attentive ........................................1858 ... 21?

  Very Considerate ......................................1858 ...085...085

  Very Friendly .........................................1857 ...050...050

  Very Green-eyed Monster, A.............................1858 ...029...029

  Very Large Notions.....................................1858 ...149...149

  Very Natural Mistake, A................................1856 ...253...253

  Very Odd ..............................................1853 ...161...161

  Very Old Friend, A.....................................1850 ...079...079

  Very Particular Party, A...............................1858 ...059...059

  Very Rude, Indeed .....................................1858... 104

  Very Shocking Boy, Indeed, A ..........................1857 ...131...131

  Very Thing, The .......................................1857 ...218...218

  Victim of Fashion, A ..................................1856 ...113...113

  Vision of the Fast, A .................................1846 ...340...340

  Visit to a Dog Fancier, A .............................1846 ...096...096

  Vive le Sport 1 .......................................1859 ...230...230

  Waiting for the Carriage ..............................1853 ...110...110

  Wake in the Mining Districts, A .......................1853 ...225...225

  Wanting in Reverence...................................1852 ...100...100

  Warblers under Water...................................1858 ... 1ll

  Water Abstainer, A.....................................1858 ...187...187

  Weather and the Streets, The...........................1861 ...022...022

  Weather in the Parks, The..............................1854 ...020...020

  Weighty Matter, A .....................................1856 ...151...151

  Well Intended, No Doubt ...............................1852 ...114...114

  Well Out of It ........................................1849 ...065...065

  Well they may Call This a Health-giving Pursuit........1855 ...069...069

  We'll Serve the Shop ..................................1857 ...155...155

  Wet Day at the Sea Side, A ............................1858 ...242...242

  What Indeed? ..........................................1855 ...097...097

  What a Shame!..........................................1853 ...058...058

  What a Shame!..........................................1864 ...029...029

  What a Terrible Turk!..................................1856 ...024...024

  What must be the Next Fashion in Bonnets ..............1854 ...055...055

  Where are the Police?..................................1855 ...139...139

  Where There's a Will There's a Way.....................1859 ...094...094

  Whilst a Respectable Female takes care of the House....1857 ...165...165

  Wholesome Conclusion, A ...............................1858 ...158...158

  Wholesome Feast........................................1857 ...012...012

  Who will Serve the Country?............................1857 ...154...154

  Who wouldn't be a Riding Master?.......................1852 ...060...060

  Why not? ..............................................1853 ...145...145

  Will and the Way, The .................................1856 ...229...229

  Winter in the Suburbs..................................1854 ...027...027

  Wonderful Intelligent Child ...........................1857 ...213...213

  Working against Time...................................1852 ...310...310


  Yeilding to Temptation.................................1857 ...141...141

  Young Sportsman, A ....................................1859 ...195...195

  Youthful Sage, A ......................................1857 ...170...170








End of the Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume II (of III), by John Leech

*** END OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***

***** This file should be named 44662.txt or 44662.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/6/6/44662/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
