John Leech's Pictures of Life and Character, Volume 3~~~﻿The Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume III (of III), by John Leech

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: John Leech's Pictures Of Life And Character, Volume III (of III)
       From The Collection Of "Mr. Punch"

Author: John Leech

Illustrator: John Leech

Release Date: January 14, 2014 [EBook #44663]

Language: English


*** START OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***




Produced by David Widger






JOHN LEECH'S PICTURES OF LIFE AND CHARACTER

Volume Three (of Three)

FROM THE COLLECTION OF "MR. PUNCH"

LONDON: BRADBURY, AGNEW, & CO.,

1887



Transcriber's Note: The only text in this file is that drawn in the images. This is not easily read unless viewing the "medium size" and "original size" available by link under each image.





INDEX


  Abuse of the Aspirate, The ............................1863...021...021

  Accepting a Situation .................................1856...040...040

  Across Country.........................................1864...181...181

  Advice Gratis .........................................1863...187...187

  After Dundreary .......................................1862...201...201

  After Supper- Strange Admission........................1861...198...198

  All the Difference.....................................1863...199...199

  Ambition ..............................................1863...039...039

  An Afflicted One ......................................1853...214...214

  An Idea for a Wet Day .................................1863...215...215

  An Interesting Question ...............................1859...204...204

  An Old Friend .........................................1853...257...257

  Ancient Britons, The ..................................1861...001...001

  Another Pretty Little Americanism .....................1864...167...167

  Anxious Inquirers .....................................1863...143...143

  Anxious to Preserve our Figure, take a Turkish Bath....1861...212...212

  Aquatics - When the Bees are Swarming .................1858...059...059

  Aristocratic Hotel Company, The........................1863...041...041
                                             ...043...043...043...043...044...044

  Art Treasures ..... ...................................1860...119...119

  At a Rifle Competee-tion in the North..................1863...202...202

  At Dieppe .............................................1862...118...118

  Attempted Fraud on the Railway ........................1863...241...241

  Awful Apparition ......................................1861...171...171

  Awful Tale of an Eel ..................................1858...208...208

  Awkward for Papa ......................................1863...022...022


  Badly Hit During the Recent Engagement with the Guards.1863...236...236

  Ball, The .............................................1862...191...191

  Battue, The ...........................................1862...125...125

  Beach, The - A Sketch for Warm Weather.................1862...161...161
                                             ...162...162...163...163...164...164

  Bear Baiting ..........................................1862...211...211

  Benevolence ...........................................1860...061...061

  Beware of Artillery Whiskers...........................1861...011...011

  Billiards..............................................1864...169...169

  Bit of Household Stuff, A .............................1862...238...238

  Biter Bit, The ........................................1864...243...243

  Black Diamond, The - The Real Mountain of Light........1851...246...246

  Bores of the Beach, The ...............................1860...101...101

  Bouncer, A.............................................1860...094...094

  Board and Lodging .....................................1864...064...064

  Bois de Boulogne-For Cavaliers only....................1863...118...118

  Box of Books from London, The .........................1856...233...233

  Breaking the Bye-Laws .................................1852...220...220

  Brighton Jewels........................................1860...237...237

  Brilliant Suggestion, A, Presented gratis to the Horse.1858...261...261

  Broken Country, A .....................................1864...234...234

  Brook Jump, The........................................1863...145...145

  By the Fast Train .....................................1861...115...115

  By your Leave .........................................1859...049...049

  Cabman Guide, The .....................................1801...052...052

  Canine.................................................1863...048...048

  Capillary Attractions .................................1858...035...035

  Capital Finish, A......................................1860...156...156

  Carte de Visite, The ..................................1862...157...157

  Cause and Effect ......................................1864.... 057

  Caution to the Unwary, A ..............................1859...014...014

  Chaff .................................................1862...103...103

  Chamber Practice.......................................1860...129...129

  Chance for Jeames, A ..................................1860...053...053

  Channel Passage, The...................................1862...206...206

  Chip of the Old Block, A...............................1862...190...190

  Christening of Jones's First, The .....................1803...142...142

  Clerical Beard Movement, The ..........................1861...049...049

  Cockney at Dieppe, A...................................1851...254...254

  Coincidence, A.........................................1860...032...032

  Collar Mania, The .....................................1854...064...064

  Comfortable Quarters ..................................1859...152...152

  Comforter, A...........................................1862...019...019

  Complimentary..........................................1864...225...225

  Complimentary to Paterfamilias.........................1860...016...016

  Confirmed Bachelor.....................................1861...159...159

  Connoisseur, A ........................................1859...135...135

  Considerate Attention .................................1860...026...026

  Consolation ...........................................1859...094...094

  Consolation ...........................................1861...130...130

  Consoling from Consols ................................1862...096...096

  Consummation devoutly to be wished, A..................1862...021...021

  Contemplative Man's Recreation, The....................1860...137...137

  Contented Mind, A .....................................1860...138...138

  Cook's Morning Service, The............................1863...220...220

  Costermonger as he is, and as he might be, The ........1863...167...167

  Country Races-Amateur Professionals....................1855...215...215

  Courtesies of Travel, The..............................1859...123...123

  Cricket-The Pride of the Village.......................1863...058...058

  Crinoline for Domestic use ............................1862...132...132

  Crinoline for Domestic use ............................1862...235...235

  Croquet ...............................................1863...106...106

  Crossing-Sweeper Nuisance, The ........................1856...008...008

  Cruel .................................................1861...004...004

  Cruel Joke at a Fete...................................1859...193...193

  Cub-Hunting............................................1862...203...203

  Curious Echo at a Railway Station......................1861...127...127

  Curious effect of Relaxing Air.........................1849...104...104


  Dabbling...............................................1861...024...024

  Darlings, The, see the 38th Volunteers Drilled ........1861...002...002

  Day at Biarritz, A.....................................1863...244...244
                                                             ...245...245

  Day with the Stag, A ..................................1856...252...252

  Day's Amusement, A ....................................1864...203...203

  Day's Pleasure, A..... ................................1860...025...025

  Deal, A ...............................................1863...152...152

  Debate on the New Ministry ............................1858...088...088

  Decidedly .............................................1860...166...166

  De Gustibus, &amp;c........................................1858...258...258

  Delicate Hint, A ......................................1863...018...018

  Dclicious..............................................1862...136...136

  Difference in Opinion, A...............................1863...012...012

  Difficult Task, A .....................................1850...127...127

  Dignity and Impudence .................................1861...060...060

  Dignity and Impudence .................................1858...150...150

  Dignity of Age, The....................................1856...015...015

  Diner à la Russe ......................................1862...126...126

  Dining under Difficulties..............................1861...008...008

  Dinner-Bell, The ......................................1849...259...259

  Dip in French Waters, A................................1862...063...063

  Dissenters in the University...........................1855...127...127

  District Telegraph, The ...............................1863...023...023

  Disturbed Imagination, A ..............................1859...230...230

  Diving Belles..........................................1862...118...118

  Dog-days, The .........................................1864...218...218

  Doing a little Business ...............................1864...247...247

  Doosed aggravating for Cornet Hinders..................1863...055...055

  Doubtful Compliment, A.................................1862...126...126

  Dramatic...............................................1863...231...231

  Drawing Room, A .......................................1858...127...127

  Drawing Room, The .....................................1863...014...014

  Dried Up ..............................................1859...086...086

  Duet under Difficulties, A ............................1863...176...176

  Dust Ilo! The Long Dress Nuisance......................1863...184...184


  Effect of Sixpence a Mile..............................1857...157...157

  Effect of Stopping the Grog ...........................1849...154...154

  Effects of the "Weather on a Sensitive Plant ..........1861...172...172

  Emphatic ..............................................1861...004...004

  End of a Friend of the Family .........................1862...116...116

  Engaged Ones, The .....................................1847...168...168

  English Darlings reflected in a French Mirror..........1862...098...098

  English Gold Field, An ................................1854...036...036

  English Soldiers according to French Notions ..........1860...098...098

  Escort, An.............................................1862...148...148

  Excess of Cleanliness, An .............................1860...023...023

  Exhausted Student, The ................................1862...065...065

  Express ...............................................1864...066...066

  Experiment on a Vile Body, An..........................1859...029...029

  Extravagance...........................................1858...029...029


  Facetious Inference, A ................................1861...007...007

  Fact, A ...............................................1860...018...018

  Fact, A ...............................................1860...153...153

  False Alarm, surely!  .................................1861...052...052

  Family Box at the Theatre, A...........................1857...257...257

  Fancy Fair, The .......................................1864...214...214

  Fancy Scene, A-Winning the Gloves......................1860...224...224

  Fancy Sketch...........................................1860...033...033

  Farewell...............................................1856...264...264

  Fashion for next Summer, The ..........................1860...139...139

  Fashions in Hair ......................................1862...107...107

  Fatuous Fashion, A ....................................1858...219...219

  Fellow Martyrs ........................................1864...193...193

  Feminine Rivalry ......................................1864...175...175

  Financial Difficulty, A................................1861...013...013

  Financial Question, The ...............................1862...259...259

  Fine Polish, A ........................................1852...096...096

  First Beginnings ......................................1863...194...194

  First Day of the Season ...............................1861...035...035

  First of September ....................................1852...070...070

  Fitting Hospitality ...................................1863...176...176

  Flagrant Attempt, A....................................1862...177...177

  Flattering Proposal ...................................1860...155...155

  Flunkeiana.............................................1848...104...104

  Flunkeiana.............................................1864...205...205

  Flunkey in Trouble, A..................................1864...199...199

  Fly-Fishing ...........................................1863...170...170

  Fond Delusion .........................................1860...131...131

  Force of Habit ........................................1864...146...146

  Force of Habit (for Family People only)................1861...203...203

  Foreign Infliction, A .................................1859...222...222

  For-rad,-For-rad-Away! ................................1861...209...209

  Freaks of a Pet Dog....................................1852...210...210

  Freshener on the Downs, A..............................1857...120...120

  Friendly Prescription .................................1856...021...021

  Frivolity..............................................1858...099...099

  Frolic Home after a Blank Day, A ......................1859...196...196

  Furniture Removal Agency, A ...........................1860...214...214


  Gale, The..............................................1862...073...073

  Garotte Effect, A......................................1863...119...119

  Generous Offer ............. ..........................1860...045...045

  Gent at Cost Price, A .................................1856...155...155

  Geographical Joke, A ..................................1855...143...143

  Going North ...........................................1862...081...081

  Going Out of Town .....................................1860...016...016

  Going through the Alphabet ............................1860...306...306

  Going to Court ........................................1863...344...344

  Going to Cover.........................................1861...324...324

  Gold Field in the "Diggins," A.........................1854...037...037

  Gone Away! ............................................1861...030...030

  Good Blacking .........................................1853...102...102

  Gordian Knot for Robinson, A ..........................1862...017...017

  Grand National Rose Show...............................1858...232...232

  Great Bonnet Question, The ............................1857...254...254

  Great Exhibition ......................................1862...243...243

  Great Whisker Cutting Movement, The ...................1861...116...116

  Grievance, A...........................................1863...141...141

  Ground Swell, A .......................................1S61...028...028

  Groundless Alarm.......................................1861...170...170

  Groundless Alarm.......................................1862...142...142

  Guardian of the Field, The.............................1855...131...131

  Harry takes bis Cousins to see the Hounds Meet.........1862...145...145

  Haymarket and Thereabout, The..........................1862...088...088

  Healthy and Amusing Game ..............................1860...045...045

  Held in Cheek .........................................1858...033...033

  Helping Him On ........................................1861...061...061

  Hero Worship ..........................................1850...221...221

  Hint to the Engaged Ones of England, A.................1859...239...239

  Hint to Travellers.....................................1860...048...048

  History-The Ancient Britons ...........................1861...001...001

  Holidays at Home.......................................1860...183...183

  Hopeful Prospect, A....................................1863...010...010

  Horrid Girl............................................1861...144...144

  Horse Dealer's Logic, A ...............................1863...140...140

  Hot Chestnut, A, is very Good after Dinner.............1862...217...217

  Household Economy......................................1861...138...138

  How Not to Do It.......................................1863...242...242

  How to Bother Cabby....................................1863...213...213

  How to Clear a Carriage for a Cigar ...................1864...182...182

  How to Make a Watering Place Pleasant..................1861...024...024

  How Would it be Without Crinoline? ....................1864...197...197

  Humour of the Streets, The ............................1860...090...090

  Humour of the Streets, The ............................1861...139...139

  Hunting from Town......................................1862...147...147

  Hurrah! ...............................................1860...263...263

  Hush!  Hush!  .........................................1863...122...122

  Hygienic Pleasure, A ..................................1863...200...200


  Idle Servant, The .....................................1863...099...099

  Immense Treat for the Party Concerned..................186l...102...102

  Important Matter ......................................1860...149...149

  Impostor, An...........................................1863...150...150

  Improving the Time.....................................1857...341...341

  Impudence .............................................1849...230...230

  In Barracks............................................1860...094...094

  Incident of Travel, An.................................1859...088...088

  Incident of Travel, An.................................1864...158...158

  Influence of the Railway on the Rhine..................1864...173...173

  In Good Society........................................1851...249...249

  Injured Brother, An....................................1861...015...015

  In Search of Excitement ...............................1850...246...246

  "In the Bay of Biscay, O!" ................ ...........1862...115...115

  Innocent Delusions ....................................1863...139...139

  Inquiring Mind, An.....................................1861...045...045

  In Search of a Victim .................................1860...011...011

  In State ..............................................1844...146...146

  In the Volunteers .....................................1862...025...025

  Invalid, The ..........................................1860...103...103

  Irresistible ..........................................1860...069...069

  It is Safer to go with your Animal.....................1862...147...147


  John Bull à la Française...............................1855...262...262

  John Tomkins and'Arry Bloater .........................1862...068...068

  Jolly Anglers..........................................1864...125...125

  Jolly Game, A .........................................1857...221...221

  Jumping to a Conclusion ...............................1864...206...206

  Junior Counsel, A........ .............................1848...257...257


  Knowing Animal, A .....................................1857...187...187


  Ladies' Lap Dog Show, The..............................1862...254...254

  Lady Audley's Secret ..................................1863...009...009

  La Mode................................................1860...354...354

  La Mode-The Zouave Jacket .............................1860...056...056

  Last Day at the Seaside, The-Packing Up ...............1861...027...027

  Last New Thing in Cloaks, The..........................1859...107...107

  Last Sweet Thing in Hats, The..........................1859...028...028

  Late from the School-room..............................1860...012...012

  Latest Fashion, The....................................1857...111...111

  Latest Fast Thing, The ................................1863...039...039

  Latest Improvement, The ...............................1856...069...069

  Latest from Abroad-Powder and all the Rest of it.......1862...048...048

  Latest Style, The .....................................1856...106...106

  Legal Solfeggio, The ..................................1846...116...116

  Le Sport...............................................1862...256...256

  Lesson, The ...........................................1862...002...002

  Lesson in French, A...V................................1855...086...086

  Like unto Like ........................................1862...211...211

  Likely Bait, A ........................................1860...178...178

  Likely Case, A.........................................1855...050...050

  Linguist, The..........................................1863...065...065

  Little Bit of Yorkshire, A ............................1864...212...212

  Little Family Breeze, A ...............................1864...173...173

  Little Farce at a Railway Station, A...................1859...063...063

  Little Railway Drama, A................................1863...186...186

  Little Rowlands* Macassar Wanted Somewhere, A .........1863...099...099

  Little Scene at Brussels, A ...........................1864...209...209

  Little Smoke-Jack, A ..................................1863...131...131

  London Cream ..........................................1864...146...146

  London Highlanders.....................................1861...200...200

  Looking at it Pleasantly ..............................1864...123...123

  "Love's Course Never Did" You Know.....................1864...205...205

  Loving Cup, A..........................................1858...104...104

  Lowest Depth, The......................................1864...211...211

  Lucid Explanation, A ..................................1852...063...063

  Making it Intelligible.................................1864...202...202

  Making the Best of It .................................1858...007...007

  Malvern Hills, The ....................................1864...262...262

  Man of Discrimination, A ..............................1863...188...188

  Man of Ideas, A .......................................1861...174...174

  Man's Rooms at the Temple, A...........................1863...106...106

  Marriage Question, The ................................1858...047...047

  Master and Man-A Pretty State of Things................1861...064...064

  Medium, A..............................................1861...079...079

  Mere Trifle, A ........................................1862...134...134

  Mermaid, A ............................................1854...058...058

  Militia Man, A.........................................1854...076...076

  Mistaking a Title .....................................1860...065...065

  Moral of it, The ......................................1862...235...235

  Morning Ride, The .....................................1863...248...248

  Mossoo Learning to Swim ...............................1862...118...118

  Most Flattering........................................1861...216...216

  Most Offensive ........................................1859...021...021

  Mr, Briggs's Adventuresin the Highlands................1861...081...081
     ...083...083...085...085...087...087...089...089...091...091...093...093...095...095...097...097

  Mr. Briggs's Horse Taming Experiences..................1863...258...258
                                                             ...261...261

  Mrs. J. has the Best of It ............................1860...055...055

  Muscular Education - The Private Tutor ................1860...110...110

  Natural Impatience.....................................1860...046...046

  Nature when Unadorned, &amp;c..............................1861...054...054

  New Leathers, too!.....................................1861...031...031

  NeW Ride, The, Frightful Scene in Kensington Gardens...1860...247...247

  New School, The........................................1862...136...136

  Nicc Game for Two or More, A ..........................1861...110...110

  Nice Little Dinner, The ...............................1853...063...063

  Nightmare, A ..........................................1862...250...250

  No Doubt of It.........................................1860...073...073

  Not a bad Judge .......................................1859...101...101

  Not a doubtful Race....................................1845...250...250

  Nothing like doing it Thoroughly ......................1864...179...179

  Nothing Eke Mountain Air ..............................1860...047...047

  Not so bad as he seems ................................1860...359...359

  Not so Easy ...........................................1853...160...160

  Not such a bad Thing in a Shower ......................1860...057...057

  Novel Suggestion ......................................1863...078...078

  Now I'm Papa ..........................................1860...108...108

  No. 999, Government Transport .........................1855...114...114

  Object of Attraction, An ..............................1860...189...189

  Ocular Demonstration ..................................1857...157...157

  Office Incident, An ...................................1863...124...124

  Old School ............................................1862...023...023

  On Duty ...............................................1844...134...134

  Oh, how Jolly!.........................................1859...101...101

  Oh, that I were in that Balcony! ......................1864...180...180

  On a Parisian Boulevard................................1861...109...109

  One Night from Home....................................1861...006...006

  One of the Right Sort..................................1860...034...034

  One-sided View, A .....................................1846...260...260

  On the Racecourse .....................................1852...109...109

  On the Sands...........................................1860...074...074

  On the Way to Parade...................................1860...068...068

  Opportunity, An .......................................1862...128...128

  Opposite Opinions .....................................1859...056...056

  Order we hope to see issued, An .......................1861...156...156

  Organ Grinding Nuisance, The ..........................1864...255...255

  Our Foreign Visitors ..................................1861...156...156

  Our Indolent Young Man ................................1859...079...079

  Our National Defences .................................1860...102...102

  Our Volunteers.........................................1860...019...019

  Out of his Element ....................................1862...256...256

  Outrage upon a Gallant Tnrk............................1856...253...253

  Oysters ...............................................1864...140...140


  Painful Subject, A ....................................1861...121...121

  Partridge Shooting ....................................1860...097...097

  Partridge Shooting ....................................1863...223...223

  Persuasive ............................................1863...060...060

  Pet-Love...............................................1862...149...149

  Philosophy in Sport....................................1859...171...171

  Photograph, The .......................................1861...132...132

  Pious Public-House, The................................1855...112...112

  Pitiable Objects ......................................1862...053...053

  Pheasant Shooting, A Warm Corner.......................1858...117...117

  Pleasant...............................................1863...148...148

  Tleasant Intelligence .................................1863...076...076

  Pleasant Prospect, A ..................................1864...253...253

  Pleasures of the Country, The..........................1863...191...191

  Pleasures of the Sea, The..............................1857...241...241

  Pleasures of Vegetarianism ............................1852...086...086

  Pluck!  ...............................................1863...104...104

  Polite Attention ......................................1861...022...022

  Political Prospects ...................................1859...020...020

  Poor Cousin Charles ...................................1864...190...190

  Poor Fellow ...........................................1863...108...108

  Poor Little Fellow ....................................1861...033...033

  Portrait, The,-Finishing Touch to the Dress ...........1862...074...074

  Portrait of a certain Student who is Reading so hard...1861...026...026

  Poser, A...............................................1861...003...003

  Posing a Customer .....................................1861...084...084

  Positive Fact, of Course ..............................1862...013...013

  Practising for a Match........ ........................1862...174...174

  Practising on a Patient................................1858...124...124

  Preliminary Canter, A..................................1862...168...168

  Prepared for Garottcrs.................................1863...192...192

  Prevention is Better than Cure ........................1863...198...198

  Pretty Exhibition near Bromplon, A.....................1862...189...189

  Private Theatricals-The Mouslaches.....................1860...066...066

  Probability, A&mdash;"Hold your Zebra, Sir?" ...............1858...070...070

  Problem for Young Ladies, A............................1862...032...032

  Professional ..........................................1859...005...005

  Profligate Pastrycook's, The ..........................1855...113...113

  Progress of Civilization...............................1854...178...178

  Proper Precaution, A ..................................1862...031...031

  Prudence...............................................1862...121...121

  Prudential Assurance ..................................1859...075...075

  Putting his Foot in it ................................1864...225...225

  Putting it Blandly.....................................1863...109...109

  Putting Principle into Practice .......................1861...058...058


  Quiet Rebuke, A .......................................1864...137...137

  Quip Modest, The.......................................1862...122...122

  Quite Exhausted .......................................1856...140...140


  Race for a Fare, A ....................................1859...107...107

  Raillery ..............................................1864...207...207

  Railway Grievance .....................................1864...233...233

  Railway Morals.........................................1864...141...141

  Rather a Kitcheny way of Putting it ...................1863...143...143

  Rather a Knowing Thing in Nets ........................1860...046...046

  Rather Keen ...........................................1859...195...195

  Rather 'Ossy............... ...........................1863...223...223

  Rather Vulgar, but Perfectly True......................1862...051...051

  Ready when Wanted, or Militia Volunteers...............1854...228...228
                                                             ...229...229

  Real Enjoyment ........................................1861...076...076

  Reai Independence .....................................1863...201...201

  Real Tragedy ..........................................1864...134...134

  Real Treasure, A ......................................1859...001...001

  Recreation for the Horse Guards .......................1851...240...240

  Relaxation.............................................1861...023...023

  Repose ................................................1862...077...077

  Resources of the Establishment ........................1860...050...050

  Retaliation............................................1864...233...233

  Return from the Races-Bois de Boulogne ................1864...232...232

  Riding-hat Question, The ..............................1861...100...100

  Rival Barrels, The ....................................1854...241...241


  Sagacious Cabby, A ....................................1862...227...227

  Salmon Fishing.........................................1863...133...133

  Scarborough, At .......................................1862...227...227

  Scene-A Certain gay Watering Place.....................1859...069...069

  Scene at Sandbath .....................................1861...080...080

  Sccne in a Modern Studio ..............................1856...029...029

  Sccne on a Bridge at Paris ............................1863...226...226

  Scene-The Row..........................................1863...217...217

  School for Old Gentlemen, A............................1858...193...193

  Sea-fishing ........................ ..................1863...005...005

  Sea-side Studies.......................................1860...025...025

  Sea-side Subject, A, Party in Search of Repose ........1862...054...054

  Secular Pursuit, A..... ...............................1857...092...092

  Self Importance........................................1861...011...011

  Sensation Ball, The ...................................1862...088...088

  Sensation Novel, The ..................................1864...194...194

  Serious Complaint, A ..................................1855...155...155

  Serious Drawback, A ...................................1861...009...009

  Scrvantgalisra, No. XIII...............................1863...010...010

  Servantgalism, No. XIV.................................1860...128...128

  Servantgalism, No. XV..................................1864...169...169

  Servantgalism, &amp;c., No. XVI............................1863...220...220

  Servantgalism in Australia-A Fact .....................1864...221...221

  Severe.................................................1860...012...012

  Serving Him Out .......................................1862...084...084

  Shocking Incident in Real Life ........................1864...251...251

  Shocking Young Lady Indeed, A .........................1860...067...067

  Shoeburyncss...........................................1864...251...251

  Short Cut through the Wood, A..........................1862...117...117

  Sign of Progress, A ...................................1864...131...131

  Singular Optical Delusion .............................1850...135...135

  Sketch at a Steeple Chacc, A...........................1863...145...145

  Sketch from a Study Window.............................1863...078...078

  Sketch in St. James's Street, A .......................1860...007...007

  Sketch on the Downs, A.................................1861...111...111

  Sketch on the Sea-Coast during the Gale................1862...105...105

  Sketches at Brighton ..................................1802...237...237

  Sketching Master, The..................................1858...040...040

  Slow Game, A ..........................................1863...105...105

  Snooks has Joined a Rifle Corps .......................1861...192...192

  Soap-Bubbles...........................................1857...186...186

  Social Treadmill, The,&mdash;The Wedding Breakfast..........1857...063...063

  Some more Foreign Visitors ............................1862...182...182

  Something in that......................................1856...133...133

  Something like a Description...........................1860...030...030

  Something like an Inducement ..........................1860...184...184

  Soothing Explanation ..................................1860...050...050

  Sou'-Wester in a Sea-side Lodging-House, A ............1863...066...066

  Special Pleader, A ....................................1861...143...143

  Spirit-Rapping ........................................1860...232...232

  Spirit Drawing by our own Medium, A....................1860...236...236

  Spoon-shaped Bonnet, The...............................1860...066...066

  Sport (?)Fowl Shooting ................................1860...347...347

  Sporting Intelligence .................................1859...097...097

  Sportive Elements, The ................................1860...246...246

  Spread of the Volunteer Movement-Scene, the Schoolroom.1860...074...074

  Startling Result.......................................1857...152...152

  Steeple-Chacc Study, A ................................1860...185...185

  Stolen Pleasures are Sweet ............................1863...051...051

  Stont Assertion, A ....................................1863...123...123

  Street Fight, A .......................................1864...211...211

  Study of Crinoline, A .................................1858...216...216

  Studies of Crinoline during an Equinoctial Gale .......1863...221...221

  Subject for a Picture..................................1861...047...047

  Submissive Husband, The ... ...........................1862...233...233

  Suburban Flyman, The ..................................1864...207...207

  Successful Angling.....................................1849...254...254

  Summer Visitors .......................................1855...022...022

  Superfluous Advice ....................................1847...213...213


  Table d'hote à Paris, A ...............................1864...219...219

  Taking it Manfully ....................................1860...195...195

  Taking the Risks ......................................1861...120...120

  Terrible Threat, A ....................................1862...034...034

  The Very Thing ........................................1860...133...133

  Those Horrid Boys Again ... ...........................1860...015...015

  Tit Bit, A ............................................1861...082...082

  To be Pitied ............ .............................1863...181...181

  Tolerably Broad Hint, A................................1859...130...130

  Toll-Bar Nuisance, The ................................1864...154...154

  Too Pad................................................1862...116...116

  Too Bad, by Jove Î You Know ...........................1860...053...053

  Too Clever by Half ....................................1863...008...008

  Towards the Close of the Season........................1856...092...092

  Travellers' Luggage....................................1860...020...020

  True Tale, A.................... ......................1863...126...126

  Truly Delightful ........ .............................1856...077...077

  Tu Quoque .............................................1858...226...226

  Tu Quoque, A ..........................................1861...009...009

  Turning the Tables ; or a Little Sauce for the Gander..1862...108...108

  Tyrant, A .............................................1859...058...058


  Unexpected Always Happens, The.........................1860...109...109

  Unexpected Arrival, An ................................1863...153...153

  Unexpected Bliss ......................................1861...008...008

  Unexpected Change, An..................................1860...017...017

  Unfeeling Husband, An .................................1856...131...131

  Unwelcome Pleasantry...................................1861...062...062

  Useful and Ornamental .................................1861...149...149

  Useful Appliances......................................1862...067...067

  Useful at Last.........................................1861...008...008

  Valuable Addition to the Aquarium......................1860...075...075

  Vaulting Ambition......................................1856...065...065

  Very Careful ..........................................1860...158...158

  Very Considerate ......................................1864...240...240

  Very Cruel Satire .....................................1860...151...151

  Very Much Alive .. ....................................1856...177...177

  Very Much at Sea.......................................1860...210...210

  Very Rude Indeed.......................................1847...053...053

  Very Slangy ...........................................1855...144...144

  Very Thing, The .......................................1860...183...183

  Very Vulgar Subject, A ................................1859...132...132

  Victim to Over Exertion, A.............................1859...061...061

  Visit to the Studio, A ................................1860...188...188

  Vive le Sport Again....................................1862...194...194

  Volunteer Review, The ..... ...........................1860...006...006

  Vulpecide, The Base Indeed ............................1862...185...185


  Waltzing of the Period ................................1861...165...165

  Watering-Place Pleasure, A ............................1864...186...186

  Weight for Age........... .............................1855...114...114

  Well (?) Brought Up....................................1863...076...076

  Well Over! Anyhow .....................................1863...100...100

  Well! The Boldness of some People......................1861...027...027

  Well Timed ............................................1864...135...135

  We should Think it Did ................................1860...082...082

  What is it?............................................1856...121...121

  What Next? ............................................1854...178...178

  What our Volunteers Ought Not to Do....................1862...231...231

  What's the Matter with Him?............................1859...114...114

  What's to be Done in July?.............................1861...020...020

  What we could Bear a Good Deal of......................1863...204...204

  What we Want to Know...................................1863...250...250

  When Doctors Disagree, &amp;c., &amp;c.........................1844...234...234

  Which is the Brute?....................................1858...234...234

  Who would have Thought it ?............................1860...038...038

  Wicket Proceeding, A...................................1863...057...057

  Wind S. W., Fresh .....................................1859...018...018

  Wire Fence, The .......................................1863...218...218

  Word to the Wise, A ...................................1860...003...003


  X-Cellent Notion, An ..................................1855...158...158


  Yeomanry Service, The..................................1856...062...062

  Yes, on Some People ...................................1859...016...016

  Yet another Americanism................................1864...179...179

  Young England..........................................1862...033...033

  Young Northamptonshire.................................1859...151...151








End of the Project Gutenberg EBook of John Leech's Pictures Of Life And
Character, Volume III (of III), by John Leech

*** END OF THIS PROJECT GUTENBERG EBOOK JOHN LEECH'S PICTURES OF LIFE ***

***** This file should be named 44663-8.txt or 44663-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/4/4/6/6/44663/

Produced by David Widger

Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License available with this file or online at
  www.gutenberg.org/license.


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation information page at www.gutenberg.org


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at 809
North 1500 West, Salt Lake City, UT 84116, (801) 596-1887.  Email
contact links and up to date contact information can be found at the
Foundation's web site and official page at www.gutenberg.org/contact

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org

Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit:  www.gutenberg.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart was the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For forty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.

Most people start at our Web site which has the main PG search facility:

     www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
